\begin{thebibliography}{84}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Khan et~al.(2022)Khan, Abid, Salah, Jayaraman, Yaqoob, and Omar]{khan2022blockchain}
Khan M~A, Abid H, Salah K, et~al.
\newblock Blockchain-enabled federated learning for iot devices in iov\allowbreak[J].
\newblock IEEE Internet of Things Journal, 2022, 9\allowbreak (11): 8256-8268.

\bibitem[Abboud et~al.(2016)Abboud, Omar, and Zhuang]{abboud2016interworking}
Abboud K, Omar H~A, Zhuang W.
\newblock Interworking of dsrc and cellular network technologies for v2x communications: A survey\allowbreak[J].
\newblock IEEE Transactions on Vehicular Technology, 2016, 65\allowbreak (12): 9457-9470.

\bibitem[Zhang et~al.(2019)Zhang, Xiao, Ma, Xiao, Ding, Lei, Karagiannidis, and Fan]{zhang20196g}
Zhang Z, Xiao Y, Ma Z, et~al.
\newblock 6g mobile network: Visions, challenges, and key technologies\allowbreak[J].
\newblock Vehicular Communications, 2019, 19: 100188.

\bibitem[Liu et~al.(2021{\natexlab{a}})Liu, Xiao, Zhang, Liang, Gozali, and Nallanathan]{liu2021ris}
Liu Y, Xiao G, Zhang Y, et~al.
\newblock Ris-assisted vehicular networks: A survey\allowbreak[J].
\newblock IEEE Internet of Things Journal, 2021{\natexlab{a}}, 9\allowbreak (3): 1660-1682.

\bibitem[Mao et~al.(2017)Mao, You, Zhang, Huang, and Letaief]{mao2017survey}
Mao Y, You C, Zhang J, et~al.
\newblock A survey on mobile edge computing: The communication perspective\allowbreak[J].
\newblock IEEE Communications Surveys \& Tutorials, 2017, 19\allowbreak (4): 2322-2358.

\bibitem[Liu et~al.(2019)Liu, Zhang, Song, and Letaief]{liu2019adaptive}
Liu L, Zhang J, Song S~H, et~al.
\newblock Adaptive task offloading and resource allocation in vehicular edge computing: A multi-agent deep reinforcement learning approach\allowbreak[J].
\newblock IEEE Transactions on Vehicular Technology, 2019, 68\allowbreak (11): 10658-10673.

\bibitem[Ning et~al.(2019)Ning, Huang, and Wang]{ning2019mobile}
Ning Z, Huang J, Wang X.
\newblock Mobile edge computing enabled 5g vehicular networks: Architecture, challenges, and systems\allowbreak[J].
\newblock IEEE Vehicular Technology Magazine, 2019, 14\allowbreak (2): 46-53.

\bibitem[Kang et~al.(2019)Kang, Yu, Zhang, Xiong, Wu, Xie, and Zhang]{kang2019secure}
Kang J, Yu R, Zhang X, et~al.
\newblock Secure distributed reliable data sharing for vehicular edge computing: A blockchain approach\allowbreak[J].
\newblock IEEE Internet of Things Journal, 2019, 6\allowbreak (3): 4756-4767.

\bibitem[Sun et~al.(2021)Sun, Peng, and Zhang]{sun2021digital}
Sun Y, Peng M, Zhang S.
\newblock Digital twin-enabled network slicing for 6g vehicular edge computing\allowbreak[J].
\newblock IEEE Internet of Things Journal, 2021, 8\allowbreak (20): 15141-15152.

\bibitem[Mills et~al.(2020)Mills, Hu, and Min]{mills2020communication}
Mills J, Hu J, Min G.
\newblock Communication-efficient federated learning for wireless edge intelligence in iot\allowbreak[J].
\newblock IEEE Internet of Things Journal, 2020, 7\allowbreak (7): 5986-5994.

\bibitem[Shi et~al.(2020)Shi, Zhou, and Niu]{shi2020joint}
Shi W, Zhou S, Niu Z.
\newblock Joint optimization of data selection and resource allocation for federated learning in iot\allowbreak[J].
\newblock IEEE Internet of Things Journal, 2020, 8\allowbreak (2): 1136-1146.

\bibitem[Chen et~al.(2020{\natexlab{a}})Chen, Sun, and Jin]{chen2020asynchronous}
Chen Y, Sun X, Jin Y.
\newblock Asynchronous federated learning for sensor data\allowbreak[J].
\newblock IEEE Transactions on Neural Networks and Learning Systems, 2020{\natexlab{a}}, 31\allowbreak (12): 5364-5376.

\bibitem[Zhao et~al.(2018)Zhao, Li, Lai, Suda, Civin, and Chandra]{zhao2018federated}
Zhao Y, Li M, Lai L, et~al.
\newblock Federated learning with non-iid data\allowbreak[J].
\newblock arXiv preprint arXiv:1806.00582, 2018.

\bibitem[Tan et~al.(2022)Tan, Yu, Cui, and Yang]{tan2022towards}
Tan A~Z, Yu H, Cui L, et~al.
\newblock Towards personalized federated learning\allowbreak[C]. \allowbreak
IEEE Transactions on Neural Networks and Learning Systems: volume~33.
\newblock IEEE, 2022: 7136-7151.

\bibitem[Li et~al.(2021)Li, He, and Song]{li2021model}
Li Q, He B, Song D.
\newblock Model-contrastive federated learning\allowbreak[J].
\newblock Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2021: 10713-10722.

\bibitem[Wei et~al.(2020)Wei, Li, Ding, Ma, Yang, Farokhi, Jin, Quek, and Poor]{wei2020federated}
Wei K, Li J, Ding M, et~al.
\newblock Federated learning with differential privacy: Algorithms and performance analysis\allowbreak[J].
\newblock IEEE Transactions on Information Forensics and Security, 2020, 15: 3454-3469.

\bibitem[Sun et~al.(2020)Sun, Cong, Dong, Wang, and Lyu]{sun2020data}
Sun G, Cong Y, Dong J, et~al.
\newblock Data poisoning attacks on federated machine learning\allowbreak[J].
\newblock IEEE Internet of Things Journal, 2020, 8\allowbreak (9): 7260-7271.

\bibitem[Liu et~al.(2022{\natexlab{a}})Liu, Ma, Yang, Wang, and Liu]{liu2022federated}
Liu G, Ma X, Yang Y, et~al.
\newblock Federated unlearning: The right to be forgotten in federated learning\allowbreak[J].
\newblock IEEE Network, 2022{\natexlab{a}}, 36\allowbreak (3): 146-153.

\bibitem[Nguyen et~al.(2022)Nguyen, Wang, Liu, Zhang, and Li]{nguyen2022survey}
Nguyen T~T, Wang J, Liu S, et~al.
\newblock A survey of machine unlearning\allowbreak[J].
\newblock arXiv preprint arXiv:2209.02299, 2022.

\bibitem[Bourtoule et~al.(2021)Bourtoule, Chandrasekaran, Choquette-Choo, Jia, Travers, Zhang, Lie, and Papernot]{bourtoule2021machine}
Bourtoule L, Chandrasekaran V, Choquette-Choo C~A, et~al.
\newblock Machine unlearning\allowbreak[C]. \allowbreak
2021 IEEE Symposium on Security and Privacy (SP'21).
\newblock IEEE, 2021: 141-159.

\bibitem[Chen et~al.(2022{\natexlab{a}})Chen, Zhang, Wang, Backes, Humbert, and Zhang]{chen2022graph}
Chen M, Zhang Z, Wang T, et~al.
\newblock Graph unlearning\allowbreak[C]. \allowbreak
Proceedings of the ACM SIGSAC Conference on Computer and Communications Security (CCS).
\newblock 2022{\natexlab{a}}: 499-513.

\bibitem[Chen et~al.(2022{\natexlab{b}})Chen, Sun, Zhang, and Ding]{chen2022recommendation}
Chen C, Sun F, Zhang M, et~al.
\newblock Recommendation unlearning\allowbreak[C]. \allowbreak
Proceedings of the ACM Web Conference (WWW).
\newblock 2022{\natexlab{b}}: 2768-2777.

\bibitem[Guo et~al.(2024)Guo, Zhao, Hou, Wang, and Jia]{guo2024verifying}
Guo Y, Zhao Y, Hou S, et~al.
\newblock Verifying in the dark: Verifiable machine unlearning by using invisible backdoor triggers\allowbreak[J].
\newblock IEEE Transactions on Information Forensics and Security, 2024, 19: 708-721.

\bibitem[Chen et~al.(2023)Chen, Gao, Liu, Peng, and Wang]{chen2023boundary}
Chen M, Gao W, Liu G, et~al.
\newblock Boundary unlearning\allowbreak[C]. \allowbreak
Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR).
\newblock 2023: 7766-7775.

\bibitem[Wang et~al.(2024{\natexlab{a}})Wang, Zhang, Tian, and Yu]{wang2024representation}
Wang W, Zhang C, Tian Z, et~al.
\newblock Machine unlearning via representation forgetting with parameter self-sharing\allowbreak[J].
\newblock IEEE Transactions on Information Forensics and Security, 2024{\natexlab{a}}, 19: 1099-1111.

\bibitem[Chundawat et~al.(2023{\natexlab{a}})Chundawat, Tarun, Mandal, and Kankanhalli]{chundawat2023zeroshot}
Chundawat V~S, Tarun A~K, Mandal M, et~al.
\newblock Zero-shot machine unlearning\allowbreak[J].
\newblock IEEE Transactions on Information Forensics and Security, 2023{\natexlab{a}}, 18: 2345-2354.

\bibitem[Wang et~al.(2023)Wang, Chen, Yuan, Zeng, Wong, and Yin]{wang2023kga}
Wang L, Chen T, Yuan W, et~al.
\newblock Kga: A general machine unlearning framework based on knowledge gap alignment\allowbreak[C]. \allowbreak
Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (ACL).
\newblock 2023: 13264-13276.

\bibitem[Liu et~al.(2025)]{liu2025survey_fu}
Liu Z, et~al.
\newblock A survey on federated unlearning: Challenges, methods, and future directions\allowbreak[J].
\newblock ACM Computing Surveys, 2025, 57\allowbreak (1): 1-38.

\bibitem[Liu et~al.(2022{\natexlab{b}})Liu, Xu, Yuan, Wang, and Li]{liu2022rtbf}
Liu Y, Xu L, Yuan X, et~al.
\newblock The right to be forgotten in federated learning: An efficient realization with rapid retraining\allowbreak[C]. \allowbreak
Proceedings of the IEEE Conference on Computer Communications (INFOCOM).
\newblock 2022{\natexlab{b}}: 1749-1758.

\bibitem[Sheng et~al.(2024)Sheng, Bao, and Ge]{sheng2024robust}
Sheng X, Bao W, Ge L.
\newblock Robust federated unlearning\allowbreak[C]. \allowbreak
Proceedings of the 33rd ACM International Conference on Information and Knowledge Management (CIKM).
\newblock 2024: 2034-2044.

\bibitem[Liu et~al.(2021{\natexlab{b}})Liu, Ma, Yang, Wang, and Liu]{liu2021federaser}
Liu G, Ma X, Yang Y, et~al.
\newblock Federaser: Enabling efficient client-level data removal from federated learning models\allowbreak[C]. \allowbreak
Proceedings of the IEEE/ACM International Symposium on Quality of Service (IWQOS).
\newblock 2021{\natexlab{b}}: 1-10.

\bibitem[Wu et~al.(2022{\natexlab{a}})Wu, Zhu, and Mitra]{wu2022fukd}
Wu C, Zhu S, Mitra P.
\newblock Federated unlearning with knowledge distillation\allowbreak[J].
\newblock arXiv preprint arXiv:2201.09441, 2022{\natexlab{a}}.

\bibitem[Lin et~al.(2024)]{lin2024scalable}
Lin Y, et~al.
\newblock Scalable federated unlearning via isolated and coded sharding\allowbreak[C]. \allowbreak
Proceedings of the 33rd International Joint Conference on Artificial Intelligence (IJCAI).
\newblock 2024: 4551-4559.

\bibitem[Indsdale et~al.(2022)Indsdale, Jenkinson, and Namburete]{indsdale2022fedharmony}
Indsdale N, Jenkinson M, Namburete A.
\newblock Fedharmony: Unlearning scanner bias with distributed data\allowbreak[C]. \allowbreak
Proceedings of the International Conference on Medical Image Computing and Computer-Assisted Intervention (MICCAI).
\newblock 2022: 1-21.

\bibitem[Gao et~al.(2024)]{gao2024verifi}
Gao X, et~al.
\newblock Verifi: Towards verifiable federated unlearning\allowbreak[J].
\newblock IEEE Transactions on Dependable and Secure Computing, 2024, 21\allowbreak (6): 5720-5736.

\bibitem[Halimi et~al.(2022)Halimi, Kadhe, Rawat, and Baracaldo]{halimi2022efficient}
Halimi A, Kadhe S, Rawat A, et~al.
\newblock Federated unlearning: How to efficiently erase a client in fl?\allowbreak[J].
\newblock arXiv preprint arXiv:2207.05521, 2022.

\bibitem[Wu et~al.(2022{\natexlab{b}})Wu, Guo, Wang, Hong, Zhang, and Ding]{wu2022guarantee}
Wu L, Guo S, Wang J, et~al.
\newblock Federated unlearning: Guarantee the right of clients to forget\allowbreak[J].
\newblock IEEE Network, 2022{\natexlab{b}}, 36\allowbreak (5): 129-135.

\bibitem[Alam et~al.(2023)Alam, Lamri, and Maniatakos]{alam2023backdoor}
Alam M, Lamri H, Maniatakos M.
\newblock Get rid of your trail: Remotely erasing backdoors in federated learning\allowbreak[J].
\newblock arXiv preprint arXiv:2304.10638, 2023.

\bibitem[Wang et~al.(2024{\natexlab{b}})]{wang2024server}
Wang P, et~al.
\newblock Server-initiated federated unlearning to eliminate impacts of low-quality data\allowbreak[J].
\newblock IEEE Transactions on Services Computing, 2024{\natexlab{b}}, 17\allowbreak (3): 1-15.

\bibitem[Xia et~al.(2023)]{xia2023fedme2}
Xia H, et~al.
\newblock Fedme2: Memory evaluation and erase promoting federated unlearning via dtm\allowbreak[J].
\newblock IEEE Journal on Selected Areas in Communications, 2023, 41\allowbreak (11): 3573-3588.

\bibitem[Wang et~al.(2024{\natexlab{c}})Wang, Zhu, Chen, and Ver{\'\i}ssimo]{wang2024goldfish}
Wang H, Zhu X, Chen C, et~al.
\newblock Goldfish: An efficient federated unlearning framework\allowbreak[C]. \allowbreak
Proceedings of the 54th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN).
\newblock 2024{\natexlab{c}}: 252-264.

\bibitem[Chen et~al.(2024)Chen, Zhang, Chai, Zhang, Wang, and Shen]{chen2024har}
Chen K, Zhang D, Chai Y, et~al.
\newblock Federated unlearning for human activity recognition\allowbreak[J].
\newblock arXiv preprint arXiv:2404.03659, 2024.

\bibitem[Kone{\v{c}}n{\'y} et~al.(2016)Kone{\v{c}}n{\'y}, McMahan, Yu, Richt{\'a}rik, Suresh, and Bacon]{konecny2016federated}
Kone{\v{c}}n{\'y} J, McMahan H~B, Yu F~X, et~al.
\newblock Federated learning: Strategies for improving communication efficiency\allowbreak[C]. \allowbreak
NIPS Workshop on Private Multi-Party Machine Learning.
\newblock 2016.
\newblock \url{https://arxiv.org/abs/1610.05492}.

\bibitem[Lin et~al.(2018)Lin, Han, Mao, Wang, and Dally]{lin2018deep}
Lin Y, Han S, Mao H, et~al.
\newblock Deep gradient compression: Reducing the communication bandwidth for distributed training\allowbreak[C]. \allowbreak
International Conference on Learning Representations (ICLR).
\newblock 2018.

\bibitem[Jiang et~al.(2022)Jiang, Wang, Valls, Ko, Lee, Leung, and Tassiulas]{jiang2022model}
Jiang Y, Wang S, Valls V, et~al.
\newblock Model pruning enables efficient federated learning on edge devices\allowbreak[J].
\newblock IEEE Transactions on Neural Networks and Learning Systems, 2022, 34\allowbreak (12): 10374-10386.

\bibitem[Alistarh et~al.(2017)Alistarh, Grubic, Li, Tomioka, and Vojnovic]{alistarh2017qsgd}
Alistarh D, Grubic D, Li J, et~al.
\newblock Qsgd: Communication-efficient sgd via gradient quantization and encoding\allowbreak[C]. \allowbreak
Advances in Neural Information Processing Systems (NeurIPS): volume~30.
\newblock 2017.

\bibitem[Bernstein et~al.(2018)Bernstein, Wang, Azizzadenesheli, and Anandkumar]{bernstein2018signsgd}
Bernstein J, Wang Y~X, Azizzadenesheli K, et~al.
\newblock signsgd: Compressed optimisation for non-convex problems\allowbreak[C]. \allowbreak
International Conference on Machine Learning (ICML).
\newblock PMLR, 2018: 560-569.

\bibitem[Reisizadeh et~al.(2020)Reisizadeh, Mokhtari, Hassani, Jadbabaie, and Pedarsani]{reisizadeh2020fedpaq}
Reisizadeh A, Mokhtari A, Hassani H, et~al.
\newblock Fedpaq: A communication-efficient federated learning method with periodic averaging and quantization\allowbreak[C]. \allowbreak
International Conference on Artificial Intelligence and Statistics (AISTATS).
\newblock PMLR, 2020: 2021-2031.

\bibitem[Han et~al.(2016)Han, Mao, and Dally]{han2016deep}
Han S, Mao H, Dally W~J.
\newblock Deep compression: Compressing deep neural networks with pruning, trained quantization and huffman coding\allowbreak[C]. \allowbreak
International Conference on Learning Representations (ICLR).
\newblock 2016.

\bibitem[Sattler et~al.(2020)Sattler, Wiedemann, M{\"u}ller, and Samek]{sattler2020robust}
Sattler F, Wiedemann S, M{\"u}ller K~R, et~al.
\newblock Robust and communication-efficient federated learning from non-i.i.d. data\allowbreak[J].
\newblock IEEE Transactions on Neural Networks and Learning Systems, 2020, 31\allowbreak (9): 3400-3413.

\bibitem[Xu et~al.(2021)Xu, Wang, and Wang]{xu2021lzw}
Xu J, Wang W, Wang H.
\newblock Lzw-based gradient compression for efficient federated learning\allowbreak[J].
\newblock arXiv preprint arXiv:2106.07908, 2021.

\bibitem[Ginart et~al.(2019)Ginart, Guan, Valiant, and Zou]{ginart2019making}
Ginart A, Guan M~Y, Valiant G, et~al.
\newblock Making ai forget you: Data deletion in machine learning\allowbreak[C]. \allowbreak
Advances in Neural Information Processing Systems 32 (NeurIPS 2019).
\newblock Vancouver, BC, Canada, 2019: 3513-3526.
\newblock \url{https://proceedings.neurips.cc/paper/2019/hash/cb79f8fa58b91d3af6c9c991f63962d3-Abstract.html}.

\bibitem[Fraboni et~al.(2024)Fraboni, Waerebeke, Scaman, Vidal, Kameni, and Lorenzi]{fraboni2024sifu}
Fraboni Y, Waerebeke M~V, Scaman K, et~al.
\newblock Sifu: Sequential informed federated unlearning for efficient and provable client unlearning in federated optimization\allowbreak[C]. \allowbreak
Proceedings of Machine Learning Research: volume 238\quad International Conference on Artificial Intelligence and Statistics.
\newblock Palau de Congressos, Valencia, Spain: PMLR, 2024: 3457-3465.
\newblock \url{https://proceedings.mlr.press/v238/fraboni24a.html}.

\bibitem[Golatkar et~al.(2020)Golatkar, Achille, and Soatto]{golatkar2020forgetting}
Golatkar A, Achille A, Soatto S.
\newblock Forgetting outside the box: Scrubbing deep networks of information accessible from input-output observations\allowbreak[C]. \allowbreak
Lecture Notes in Computer Science: volume 12369\quad Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part XXIX 16.
\newblock Springer, 2020: 383-398.

\bibitem[Shokri et~al.(2017)Shokri, Stronati, Song, and Shmatikov]{shokri2017membership}
Shokri R, Stronati M, Song C, et~al.
\newblock Membership inference attacks against machine learning models\allowbreak[C]. \allowbreak
2017 IEEE Symposium on Security and Privacy (SP'17).
\newblock IEEE, 2017: 3-18.

\bibitem[Ma et~al.(2023)Ma, Liu, Liu, Liu, Ma, and Ren]{ma2023learn}
Ma Z, Liu Y, Liu X, et~al.
\newblock Learn to forget: Machine unlearning via neuron masking\allowbreak[J].
\newblock IEEE Transactions on Dependable and Secure Computing, 2023, 20\allowbreak (4): 3194-3207.

\bibitem[McMahan et~al.(2017)McMahan, Moore, Ramage, Hampson, and y~Arcas]{mcmahan2017communication}
McMahan B, Moore E, Ramage D, et~al.
\newblock Communication-efficient learning of deep networks from decentralized data\allowbreak[C]. \allowbreak
Artificial Intelligence and Statistics.
\newblock PMLR, 2017: 1273-1282.

\bibitem[Zhu et~al.(2019)Zhu, Liu, and Han]{zhu2019deep}
Zhu L, Liu Z, Han S.
\newblock Deep leakage from gradients\allowbreak[C]. \allowbreak
Advances in Neural Information Processing Systems 32 (NeurIPS 2019).
\newblock Vancouver, BC, Canada, 2019: 14747-14756.
\newblock \url{https://proceedings.neurips.cc/paper/2019/hash/60a6c4002cc7b29142def8871531281a-Abstract.html}.

\bibitem[Chen et~al.(2020{\natexlab{b}})Chen, Kornblith, Norouzi, and Hinton]{chen2020simclr}
Chen T, Kornblith S, Norouzi M, et~al.
\newblock A simple framework for contrastive learning of visual representations\allowbreak[J].
\newblock arXiv preprint arXiv:2002.05709, 2020{\natexlab{b}}.

\bibitem[van~den Oord et~al.(2018)van~den Oord, Li, and Vinyals]{oord2018cpc}
van~den Oord A, Li Y, Vinyals O.
\newblock Representation learning with contrastive predictive coding\allowbreak[J].
\newblock arXiv preprint arXiv:1807.03748, 2018.

\bibitem[Miao et~al.(2023)Miao, Zheng, Li, Li, Choo, and Deng]{miao2023secure}
Miao Y, Zheng W, Li X, et~al.
\newblock Secure model-contrastive federated learning with improved compressive sensing\allowbreak[J].
\newblock IEEE Transactions on Information Forensics and Security, 2023, 18: 3430-3444.

\bibitem[Zhou et~al.(2024)]{zhou2024personalized}
Zhou X, et~al.
\newblock Personalized federated learning with model-contrastive learning for multi-modal user modeling in human-centric metaverse\allowbreak[J].
\newblock IEEE Journal on Selected Areas in Communications, 2024, 42\allowbreak (4): 817-831.

\bibitem[Li et~al.(2024)Li, Jiang, Li, and Xia]{li2024backdoor}
Li Y, Jiang Y, Li Z, et~al.
\newblock Backdoor learning: A survey\allowbreak[J].
\newblock IEEE Transactions on Neural Networks and Learning Systems, 2024, 35\allowbreak (1): 5-22.
\newblock DOI: \doi{10.1109/TNNLS.2022.3182979}.

\bibitem[Gu et~al.(2017)Gu, Dolan-Gavitt, and Garg]{gu2017badnets}
Gu T, Dolan-Gavitt B, Garg S.
\newblock Badnets: Identifying vulnerabilities in the machine learning model supply chain\allowbreak[C]. \allowbreak
CoRR: abs/1708.06733.
\newblock 2017.
\newblock \url{http://arxiv.org/abs/1708.06733}.

\bibitem[Liu et~al.(2018)Liu, Ma, Aafer, Lee, Zhai, Wang, and Zhang]{liu2018trojaning}
Liu Y, Ma S, Aafer Y, et~al.
\newblock Trojaning attack on neural networks\allowbreak[C]. \allowbreak
25th Annual Network And Distributed System Security Symposium (NDSS'18).
\newblock Internet Society, 2018.

\bibitem[Bagdasaryan et~al.(2021)Bagdasaryan and Shmatikov]{bagdasaryan2021blind}
Bagdasaryan E, Shmatikov V.
\newblock Blind backdoors in deep learning models\allowbreak[C]. \allowbreak
30th USENIX Security Symposium (USENIX Security'21).
\newblock 2021: 1505-1521.

\bibitem[Li et~al.(2020)Li, Xue, Zhao, Zhu, and Zhang]{li2020invisible}
Li S, Xue M, Zhao B~Z~H, et~al.
\newblock Invisible backdoor attacks on deep neural networks via steganography and regularization\allowbreak[J].
\newblock IEEE Transactions on Dependable and Secure Computing, 2020, 18\allowbreak (5): 2088-2105.

\bibitem[Saha et~al.(2020)Saha, Subramanya, and Pirsiavash]{saha2020hidden}
Saha A, Subramanya A, Pirsiavash H.
\newblock Hidden trigger backdoor attacks\allowbreak[C]. \allowbreak
Proceedings of the AAAI Conference on Artificial Intelligence: volume~34.
\newblock 2020: 11957-11965.

\bibitem[Nguyen et~al.(2024)Nguyen, Vu, Nguyen, Nguyen, Doan, and Wong]{nguyen2024empirical}
Nguyen T~H, Vu H~P, Nguyen D~T, et~al.
\newblock Empirical study of federated unlearning: Efficiency and effectiveness\allowbreak[C]. \allowbreak
Asian Conference on Machine Learning.
\newblock PMLR, 2024: 959-974.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and Dean]{hinton2015distilling}
Hinton G, Vinyals O, Dean J.
\newblock Distilling the knowledge in a neural network\allowbreak[C]. \allowbreak
NIPS Deep Learning and Representation Learning Workshop.
\newblock 2015.

\bibitem[Gou et~al.(2021)Gou, Yu, Maybank, and Tao]{gou2021knowledge}
Gou J, Yu B, Maybank S~J, et~al.
\newblock Knowledge distillation: A survey\allowbreak[J].
\newblock International Journal of Computer Vision, 2021, 129\allowbreak (6): 1789-1819.

\bibitem[Romero et~al.(2015)Romero, Ballas, Kahou, Chassang, Gatta, and Bengio]{romero2014fitnets}
Romero A, Ballas N, Kahou S~E, et~al.
\newblock Fitnets: Hints for thin deep nets\allowbreak[J].
\newblock Proceedings of the 3rd International Conference on Learning Representations (ICLR), 2015.

\bibitem[Wu et~al.(2023)]{Wu2023CITSMEW}
Wu T, et~al.
\newblock Cits-mew: Multi-party entangled watermark in cooperative intelligent transportation system\allowbreak[J].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2023, 24\allowbreak (3): 3528-3540.
\newblock DOI: \doi{10.1109/TITS.2022.3221453}.

\bibitem[Xiao et~al.(2017)Xiao, Rasul, and Vollgraf]{xiao2017fashion}
Xiao H, Rasul K, Vollgraf R.
\newblock Fashion-mnist: A novel image dataset for benchmarking machine learning algorithms\allowbreak[J].
\newblock arXiv preprint arXiv:1708.07747, 2017.

\bibitem[Netzer et~al.(2011)Netzer, Wang, Coates, Bissacco, Wu, and Ng]{netzer2011svhn}
Netzer Y, Wang T, Coates A, et~al.
\newblock Reading digits in natural images with unsupervised feature learning\allowbreak[C]. \allowbreak
NIPS Workshop on Deep Learning and Unsupervised Feature Learning.
\newblock 2011: 5.

\bibitem[Krizhevsky et~al.(2009)]{krizhevsky2009cifar}
Krizhevsky A, et~al.
\newblock Learning multiple layers of features from tiny images\allowbreak[R].
\newblock Toronto, ON, Canada: University of Toronto, 2009.

\bibitem[Stallkamp et~al.(2011)Stallkamp, Schlipsing, Salmen, and Igel]{stallkamp2011gtsrb}
Stallkamp J, Schlipsing M, Salmen J, et~al.
\newblock The german traffic sign recognition benchmark: A multi-class classification competition\allowbreak[C]. \allowbreak
Proceedings of the International Joint Conference on Neural Networks.
\newblock 2011: 1453-1460.

\bibitem[Xie et~al.(2020)Xie, Huang, Chen, and Li]{Xie2020DBA}
Xie C, Huang K, Chen P~Y, et~al.
\newblock Dba: Distributed backdoor attacks against federated learning\allowbreak[C]. \allowbreak
Proceedings of the 8th International Conference on Learning Representations.
\newblock 2020: 1-12.

\bibitem[Lyu et~al.(2024)]{lyu2024lurking}
Lyu X, et~al.
\newblock Lurking in the shadows: Unveiling stealthy backdoor attacks against personalized federated learning\allowbreak[C]. \allowbreak
Proceedings of the 33rd USENIX Security Symposium.
\newblock 2024: 4157-4174.

\bibitem[Chen et~al.(2025)]{chen2025robustpfl}
Chen G, et~al.
\newblock Robustpfl: Robust personalized federated learning\allowbreak[J].
\newblock IEEE Transactions on Dependable and Secure Computing, 2025, 22\allowbreak (6): 1-16.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and Haffner]{lecun1998gradient}
LeCun Y, Bottou L, Bengio Y, et~al.
\newblock Gradient-based learning applied to document recognition\allowbreak[J].
\newblock Proceedings of the IEEE, 1998, 86\allowbreak (11): 2278-2324.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016resnet}
He K, Zhang X, Ren S, et~al.
\newblock Deep residual learning for image recognition\allowbreak[C]. \allowbreak
Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR).
\newblock 2016: 770-778.

\bibitem[Graves et~al.(2021)Graves, Nagisetty, and Ganesh]{Graves2021AmnesiacML}
Graves L, Nagisetty V, Ganesh V.
\newblock Amnesiac machine learning\allowbreak[C]. \allowbreak
Proceedings of the AAAI Conference on Artificial Intelligence: volume~35.
\newblock 2021: 11516-11524.

\bibitem[Chundawat et~al.(2023{\natexlab{b}})Chundawat, Tarun, Mandal, and Kankanhalli]{Chundawat2023BadTeaching}
Chundawat V, Tarun A, Mandal M, et~al.
\newblock Can bad teaching induce forgetting? unlearning in deep networks using an incompetent teacher\allowbreak[C]. \allowbreak
Proceedings of the AAAI Conference on Artificial Intelligence: volume~37.
\newblock 2023{\natexlab{b}}: 7210-7217.

\end{thebibliography}
