\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{yanputhesis-sample.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{6<</S/r>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘{\hskip 1em\relax }要}{I}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{khan2022blockchain}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}\protected@file@percent }
\citation{abboud2016interworking}
\citation{zhang20196g}
\citation{liu2021ris}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}联邦学习在车联网中的研究现状}{2}{subsection.1.2.1}\protected@file@percent }
\citation{mao2017survey}
\citation{liu2019adaptive}
\citation{ning2019mobile}
\citation{kang2019secure}
\citation{sun2021digital}
\citation{mills2020communication}
\citation{shi2020joint}
\citation{chen2020asynchronous}
\citation{zhao2018federated}
\citation{tan2022towards}
\citation{li2021model}
\citation{wei2020federated}
\citation{sun2020data}
\citation{liu2022federated}
\citation{nguyen2022survey}
\citation{bourtoule2021machine}
\citation{chen2022graph}
\citation{chen2022recommendation}
\citation{guo2024verifying}
\citation{chen2023boundary}
\citation{wang2024representation}
\citation{chundawat2023zeroshot}
\citation{wang2023kga}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}机器遗忘与联邦遗忘研究现状}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}机器遗忘}{4}{subsubsection.1.2.2.1}\protected@file@percent }
\citation{liu2025survey_fu}
\citation{liu2022rtbf}
\citation{sheng2024robust}
\citation{liu2021federaser}
\citation{wu2022fukd}
\citation{lin2024scalable}
\citation{indsdale2022fedharmony}
\citation{gao2024verifi}
\citation{halimi2022efficient}
\citation{wu2022guarantee}
\citation{alam2023backdoor}
\citation{wang2024server}
\citation{xia2023fedme2}
\citation{wang2024goldfish}
\citation{chen2024har}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}联邦遗忘}{5}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 联邦遗忘重训练模型对比遗忘模型}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fl-sys1}{{1-1}{5}{联邦遗忘重训练模型对比遗忘模型}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}区块链在分布式机器学习中的研究现状}{6}{subsection.1.2.3}\protected@file@percent }
\citation{konecny2016federated}
\citation{lin2018deep}
\citation{jiang2022model}
\citation{alistarh2017qsgd}
\citation{bernstein2018signsgd}
\citation{reisizadeh2020fedpaq}
\citation{han2016deep}
\citation{sattler2020robust}
\citation{xu2021lzw}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Q-LZW 差分压缩技术研究现状}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究内容}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文结构安排}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关理论基础}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}车联网（IoV）的通信特性与系统模型}{11}{section.2.1}\protected@file@percent }
\citation{bourtoule2021machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 车联网 V2X 通信架构示意图}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:v2x_arch}{{2-1}{12}{车联网 V2X 通信架构示意图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}联邦遗忘理论基础}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}机器遗忘}{12}{subsection.2.2.1}\protected@file@percent }
\citation{ginart2019making}
\citation{fraboni2024sifu}
\citation{golatkar2020forgetting}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 主要符号及描述}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:main_symbols}{{2-1}{13}{主要符号及描述}{table.caption.7}{}}
\citation{shokri2017membership}
\citation{ma2023learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}联邦遗忘}{14}{subsection.2.2.2}\protected@file@percent }
\citation{mcmahan2017communication}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 联邦学习本地训练与全局聚合流程}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fl_workflow}{{2-2}{15}{联邦学习本地训练与全局聚合流程}{figure.caption.8}{}}
\citation{zhu2019deep}
\citation{chen2020simclr}
\citation{oord2018cpc}
\citation{li2021model}
\citation{miao2023secure}
\citation{zhou2024personalized}
\citation{shokri2017membership}
\citation{li2024backdoor}
\citation{gu2017badnets,liu2018trojaning}
\citation{bagdasaryan2021blind,li2020invisible,saha2020hidden}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces VANET 场景下联邦遗忘面临的关键挑战}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:vanet_fu_challenges}{{2-2}{17}{VANET 场景下联邦遗忘面临的关键挑战}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}遗忘效果验证与评估}{17}{subsection.2.2.3}\protected@file@percent }
\citation{nguyen2024empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}区块链辅助的可验证联邦遗忘技术}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基于DAG的异步共识账本结构}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}遗忘贡献证明与分层混合共识}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}将遗忘逻辑转化为算术约束}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Q-LZW差分压缩技术概述}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}技术背景与“验证-通信”悖论}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}计算与通信的协同}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}从熵特性到差分编码}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于表征空间定向偏移的联邦遗忘算法}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}动机与设计思路}{26}{section.3.1}\protected@file@percent }
\citation{halimi2022efficient}
\citation{wu2022guarantee}
\citation{alam2023backdoor}
\citation{wang2024server}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 关于联邦遗忘的问题描述}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fl-sys3}{{3-1}{27}{关于联邦遗忘的问题描述}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}现有方法的局限性分析}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}全局模型表征行为的实证观察}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces $\mathcal  {F}(\boldsymbol  {\omega }^u)$ 在数据集 $\mathcal  {D}_f$ 和 $\mathcal  {D}_t$ 上的准确率}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:f3-sys1}{{3-2}{29}{$\mathcal {F}(\boldsymbol {\omega }^u)$ 在数据集 $\mathcal {D}_f$ 和 $\mathcal {D}_t$ 上的准确率}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces $\mathcal  {F}(\boldsymbol  {\omega }^o)$ 与 $\mathcal  {F}(\bar  {\boldsymbol  {\omega }})$ 在不同数据集上的交叉熵}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:f3-sys2}{{3-3}{29}{$\mathcal {F}(\boldsymbol {\omega }^o)$ 与 $\mathcal {F}(\bar {\boldsymbol {\omega }})$ 在不同数据集上的交叉熵}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 表征分布的t-SNE可视化}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:f3-sys3}{{3-4}{30}{表征分布的t-SNE可视化}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}表征空间定向偏移的设计思想}{30}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统建模}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}系统模型与工作流程}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces VeriFed-UL 系统模型及工作流程}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:f3-sys4}{{3-5}{31}{VeriFed-UL 系统模型及工作流程}{figure.caption.14}{}}
\citation{chen2024har}
\citation{ma2023learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}知识净化过程的具体实现}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}目标导向遗忘模块：}{32}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{eq:centroid_formula}{{3-1}{32}{目标导向遗忘模块：}{equation.3.1}{}}
\newlabel{eq:knowledge_unlearning_loss}{{3-4}{33}{目标导向遗忘模块：}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}模型性能修复模块}{33}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) 记忆保留损失函数}{33}{subsubsection.3.2.2.2}\protected@file@percent }
\citation{Wu2023CITSMEW}
\citation{xiao2017fashion}
\citation{netzer2011svhn}
\citation{krizhevsky2009cifar}
\citation{krizhevsky2009cifar}
\citation{stallkamp2011gtsrb}
\citation{Xie2020DBA}
\citation{lyu2024lurking}
\citation{mcmahan2017communication}
\citation{chen2025robustpfl}
\citation{lecun1998gradient}
\citation{he2016resnet}
\citation{he2016resnet}
\@writefile{toc}{\contentsline {paragraph}{2) 抗偏移损失函数}{34}{equation.3.5}\protected@file@percent }
\newlabel{eq:deviation_loss}{{3-6}{34}{2) 抗偏移损失函数}{equation.3.6}{}}
\newlabel{eq:knowledge_purification}{{3-7}{34}{2) 抗偏移损失函数}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}多目标优化模型与算法流程}{34}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}性能评估}{34}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 知识净化过程 (Knowledge Purification Process)}}{35}{algorithm.3.1}\protected@file@percent }
\newlabel{alg:knowledge_purification}{{3.1}{35}{知识净化过程 (Knowledge Purification Process)}{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数据集与模型}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}评估指标体系}{35}{subsection.3.3.2}\protected@file@percent }
\citation{liu2021federaser}
\citation{liu2022rtbf}
\citation{liu2021federaser}
\citation{lin2024scalable}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 数据集与模型}}{36}{table.caption.15}\protected@file@percent }
\newlabel{tab:datasets_models}{{3-1}{36}{数据集与模型}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}基准对比方法与实现细节}{36}{subsection.3.3.3}\protected@file@percent }
\citation{Graves2021AmnesiacML}
\citation{wang2024server}
\citation{wu2022guarantee}
\citation{Chundawat2023BadTeaching}
\citation{halimi2022efficient}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 各图像数据集上的遗忘效率、模型预测性能及遗忘效果对比}}{38}{table.caption.16}\protected@file@percent }
\newlabel{tab:COMPARISONS_ON_UNLEARNING_EFFICIENCY}{{3-2}{38}{各图像数据集上的遗忘效率、模型预测性能及遗忘效果对比}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 各表格数据集上的遗忘效率、模型预测性能及遗忘效果对比}}{38}{table.caption.17}\protected@file@percent }
\newlabel{tab:COMPARISONS_ON_UNLEARNING_EFFICIENCY2}{{3-3}{38}{各表格数据集上的遗忘效率、模型预测性能及遗忘效果对比}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}综合评估}{39}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 模型在遗忘数据集$\mathcal  {D}_f$上的输出熵分布}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:f3-sys5}{{3-6}{40}{模型在遗忘数据集$\mathcal {D}_f$上的输出熵分布}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 模型表征的 t-SNE 可视化}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:f3-sys6}{{3-7}{41}{模型表征的 t-SNE 可视化}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}适用性分析}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}本地遗忘过程评估}{42}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces  CIFAR10 数据集上$\mathcal  {F} (\omega ^{u})$ 在$\mathcal  {D}_f$ 和 $\mathcal  {D}_t$ 上的准确率 }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:f3-sys7}{{3-8}{42}{CIFAR10 数据集上$\mathcal {F} (\omega ^{u})$ 在$\mathcal {D}_f$ 和 $\mathcal {D}_t$ 上的准确率}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}不同组件及其系数的影响}{42}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 不同组件的消融实验}}{43}{table.caption.21}\protected@file@percent }
\newlabel{tab:ABLATION_STUDY}{{3-4}{43}{不同组件的消融实验}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}联邦遗忘系统的性能影响因素分析}{43}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces 不同数量的目标车辆对结果的影响}}{44}{table.caption.22}\protected@file@percent }
\newlabel{tab:IMPACT_OF_VARYING_NUMBERS}{{3-5}{44}{不同数量的目标车辆对结果的影响}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces 不同遗忘数据比例的影响}}{45}{table.caption.23}\protected@file@percent }
\newlabel{tab:IMPACT_OF_VARYING_PROPORTIONS}{{3-6}{45}{不同遗忘数据比例的影响}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces 不同参与车辆数量的影响}}{45}{table.caption.24}\protected@file@percent }
\newlabel{tab:IMPACT OF VARYING NUMBERS OF PARTICIPATING VEHICLES}{{3-7}{45}{不同参与车辆数量的影响}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-8}{\ignorespaces 车辆间数据异构性的影响}}{46}{table.caption.25}\protected@file@percent }
\newlabel{tab:heterogeneity_impact}{{3-8}{46}{车辆间数据异构性的影响}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}联邦遗忘系统的计算效率与效果评估}{46}{subsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-9}{\ignorespaces 具有与训练数据不同分布的非成员数据的影响}}{47}{table.caption.26}\protected@file@percent }
\newlabel{tab:IMPACT OF THE NON-MEMBER DATA WITH DIFFERENT DISTRIBUTIONS FROM THE TRAINING DATA}{{3-9}{47}{具有与训练数据不同分布的非成员数据的影响}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-10}{\ignorespaces 各数据集中表征提取与质心检索的计算成本}}{47}{table.caption.27}\protected@file@percent }
\newlabel{tab:THE COMPUTATIONAL COSTS OF REPRESENTATION EXTRACTION AND RETRIEVING CENTROIDS ACROSS VARIOUS DATASETS}{{3-10}{47}{各数据集中表征提取与质心检索的计算成本}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-11}{\ignorespaces 具有不同比例非成员数据的表征提取的计算成本}}{47}{table.caption.28}\protected@file@percent }
\newlabel{tab:THE COMPUTATIONAL COSTS OF REPRESENTATION EXTRACTION WITHDIFFERENT PROPORTIONS OF NON-MEMBER DATA}{{3-11}{47}{具有不同比例非成员数据的表征提取的计算成本}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces  类别遗忘任务注意力图谱 }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:f3-sys8}{{3-9}{48}{类别遗忘任务注意力图谱}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小节}{48}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}零知识证明的表征对齐与DAG共识机制}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}表征空间中的遗忘逻辑与可验证数学约束}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}验证视角下的联邦遗忘抽象}{49}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces  零知识证明的表征对齐与DAG共识机制 }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:block}{{4-1}{50}{零知识证明的表征对齐与DAG共识机制}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}可验证遗忘命题的形式化}{50}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:forget_condition}{{4-1}{50}{可验证遗忘命题的形式化}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于几何零知识证明的可验证遗忘约束机制}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}几何零知识证明电路}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}算术电路的总体架构}{51}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Geo-ZKP可验证遗忘约束机制的关键组件}{52}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}量化特征提取电路}{52}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}平方欧氏距离验证组件}{53}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}模型漂移正则化组件}{53}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Geo-ZKP：带范围验证的平方欧氏距离计算}}{54}{algorithm.4.1}\protected@file@percent }
\newlabel{alg:squared-euclidean-distance-cn}{{4.1}{54}{Geo-ZKP：带范围验证的平方欧氏距离计算}{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}数据一致性与成员资格组件}{54}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Geo-ZKP 协议执行流程与复杂度分析}{55}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}适配车联网的高并发 DAG 共识框架}{57}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}遗忘贡献证明与动态信誉机制}{58}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}改进的信誉加权 MCMC 尾部选择算法}{59}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}分层混合共识与全局模型聚合}{60}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}边缘侧：局部 DAG 收敛与快照}{60}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}核心层：RSU 委员会的轻量级 BFT 共识}{60}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}安全性博弈分析与威胁防御}{61}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}针对“懒惰客户端”的理性博弈模型}{61}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}防御恶意留存与后门攻击的密码学硬度}{62}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}针对女巫攻击与垃圾交易的信誉屏障}{62}{subsubsection.4.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}性能评估与可行性分析}{62}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}能源消耗估算}{63}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}隐私与安全性的形式化总结}{63}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}系统实现与区块链性能评估实验}{63}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}系统实现架构}{64}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}实验结果与分析}{64}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 区块链仿真实验参数设置}}{65}{table.caption.31}\protected@file@percent }
\newlabel{tab:blockchain-params}{{4-1}{65}{区块链仿真实验参数设置}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}计算开销分解与量化精度权衡评估}{65}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 不同方案的验证开销对比}}{65}{table.caption.32}\protected@file@percent }
\newlabel{tab:verification-overhead}{{4-2}{65}{不同方案的验证开销对比}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 链上验证开销对比}}{66}{figure.caption.33}\protected@file@percent }
\newlabel{fig:overhead}{{4-2}{66}{链上验证开销对比}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Geo-ZKP 证明生成时间的细粒度分解}}{66}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Time_Breakdown}{{4-3}{66}{Geo-ZKP 证明生成时间的细粒度分解}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 量化位宽对计算开销与验证精度的权衡分析}}{67}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Quantization}{{4-4}{67}{量化位宽对计算开销与验证精度的权衡分析}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}DAG 高并发吞吐性能测试}{67}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 高并发场景下的系统吞吐量 (TPS) 对比}}{68}{figure.caption.36}\protected@file@percent }
\newlabel{fig:throughput}{{4-5}{68}{高并发场景下的系统吞吐量 (TPS) 对比}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}抗“懒惰客户端”攻击安全性验证}{68}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}信誉机制的动态演化与收敛性分析}{68}{subsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 抗“懒惰客户端”攻击安全性对比}}{69}{figure.caption.37}\protected@file@percent }
\newlabel{fig:security}{{4-6}{69}{抗“懒惰客户端”攻击安全性对比}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 不同策略节点的信誉动态演化轨迹}}{69}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Reputation}{{4-7}{69}{不同策略节点的信誉动态演化轨迹}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{70}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}面向车联网低带宽环境的 Q-LZW 差分压缩传输机制}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}量化差分更新的熵特性分析}{71}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}深度模型梯度的统计分布特性}{71}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Geo-ZKP 验证电路的内生量化约束}{72}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}差分更新在有限域上的低熵特性}{72}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Q-LZW 差分压缩传输机制设计}{73}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}系统架构概览}{73}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Geo-ZKP 兼容的有限域量化}{73}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Q-LZW差分压缩传输机制系统架构}}{74}{figure.caption.39}\protected@file@percent }
\newlabel{fig:lzwstr}{{5-1}{74}{Q-LZW差分压缩传输机制系统架构}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}ZigZag 差分域映射}{74}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}针对稀疏整数流优化的LZW算法}{75}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Q-LZW 压缩算法（用于量化梯度序列）}}{76}{algorithm.5.1}\protected@file@percent }
\newlabel{alg:q-lzw}{{5.1}{76}{Q-LZW 压缩算法（用于量化梯度序列）}{algorithm.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}协议集成与交易结构}{76}{subsubsection.5.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}系统性能与有效性的理论分析}{77}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}严格一致性分析}{77}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}压缩率的理论上界分析}{77}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验评估}{77}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}实验设置}{78}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}压缩性能对比分析}{78}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 不同压缩机制性能对比（ResNet-18）}}{78}{table.caption.40}\protected@file@percent }
\newlabel{tab:compression_comparison}{{5-1}{78}{不同压缩机制性能对比（ResNet-18）}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 不同算法的压缩比与模型体积对比}}{79}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Fig3-1_Compression_Comparison}{{5-2}{79}{不同算法的压缩比与模型体积对比}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Geo-ZKP 验证通过率对比 ("验证-通信悖论")}}{79}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Fig3-3_ZKP_Pass_Rate}{{5-3}{79}{Geo-ZKP 验证通过率对比 ("验证-通信悖论")}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}通信时延与吞吐量评估}{80}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 不同网络带宽下的端到端时延分解}}{80}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Fig3-4_End_to_End_Latency}{{5-4}{80}{不同网络带宽下的端到端时延分解}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}差分策略的消融实验}{80}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 消融实验 - 处理阶段对数据熵值的影响}}{81}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Fig3-5_Ablation_Entropy}{{5-5}{81}{消融实验 - 处理阶段对数据熵值的影响}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 联邦遗忘过程中的动态压缩比趋势}}{81}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Fig3-2_Compression_Trend}{{5-6}{81}{联邦遗忘过程中的动态压缩比趋势}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}能耗分析}{82}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{82}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究工作过总结}{83}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究工作展望}{84}{section.6.2}\protected@file@percent }
\bibstyle{nputhesis-noslash}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{参考文献}{85}{section*.46}\protected@file@percent }
\bibcite{khan2022blockchain}{{1}{2022}{{Khan et~al.}}{{Khan, Abid, Salah, Jayaraman, Yaqoob, and Omar}}}
\bibcite{abboud2016interworking}{{2}{2016}{{Abboud et~al.}}{{Abboud, Omar, and Zhuang}}}
\bibcite{zhang20196g}{{3}{2019}{{Zhang et~al.}}{{Zhang, Xiao, Ma, Xiao, Ding, Lei, Karagiannidis, and Fan}}}
\bibcite{liu2021ris}{{4}{2021{}}{{Liu et~al.}}{{Liu, Xiao, Zhang, Liang, Gozali, and Nallanathan}}}
\bibcite{mao2017survey}{{5}{2017}{{Mao et~al.}}{{Mao, You, Zhang, Huang, and Letaief}}}
\bibcite{liu2019adaptive}{{6}{2019}{{Liu et~al.}}{{Liu, Zhang, Song, and Letaief}}}
\bibcite{ning2019mobile}{{7}{2019}{{Ning et~al.}}{{Ning, Huang, and Wang}}}
\bibcite{kang2019secure}{{8}{2019}{{Kang et~al.}}{{Kang, Yu, Zhang, Xiong, Wu, Xie, and Zhang}}}
\bibcite{sun2021digital}{{9}{2021}{{Sun et~al.}}{{Sun, Peng, and Zhang}}}
\bibcite{mills2020communication}{{10}{2020}{{Mills et~al.}}{{Mills, Hu, and Min}}}
\bibcite{shi2020joint}{{11}{2020}{{Shi et~al.}}{{Shi, Zhou, and Niu}}}
\bibcite{chen2020asynchronous}{{12}{2020{}}{{Chen et~al.}}{{Chen, Sun, and Jin}}}
\bibcite{zhao2018federated}{{13}{2018}{{Zhao et~al.}}{{Zhao, Li, Lai, Suda, Civin, and Chandra}}}
\bibcite{tan2022towards}{{14}{2022}{{Tan et~al.}}{{Tan, Yu, Cui, and Yang}}}
\bibcite{li2021model}{{15}{2021}{{Li et~al.}}{{Li, He, and Song}}}
\bibcite{wei2020federated}{{16}{2020}{{Wei et~al.}}{{Wei, Li, Ding, Ma, Yang, Farokhi, Jin, Quek, and Poor}}}
\bibcite{sun2020data}{{17}{2020}{{Sun et~al.}}{{Sun, Cong, Dong, Wang, and Lyu}}}
\bibcite{liu2022federated}{{18}{2022{}}{{Liu et~al.}}{{Liu, Ma, Yang, Wang, and Liu}}}
\bibcite{nguyen2022survey}{{19}{2022}{{Nguyen et~al.}}{{Nguyen, Wang, Liu, Zhang, and Li}}}
\bibcite{bourtoule2021machine}{{20}{2021}{{Bourtoule et~al.}}{{Bourtoule, Chandrasekaran, Choquette-Choo, Jia, Travers, Zhang, Lie, and Papernot}}}
\bibcite{chen2022graph}{{21}{2022{}}{{Chen et~al.}}{{Chen, Zhang, Wang, Backes, Humbert, and Zhang}}}
\bibcite{chen2022recommendation}{{22}{2022{}}{{Chen et~al.}}{{Chen, Sun, Zhang, and Ding}}}
\bibcite{guo2024verifying}{{23}{2024}{{Guo et~al.}}{{Guo, Zhao, Hou, Wang, and Jia}}}
\bibcite{chen2023boundary}{{24}{2023}{{Chen et~al.}}{{Chen, Gao, Liu, Peng, and Wang}}}
\bibcite{wang2024representation}{{25}{2024{}}{{Wang et~al.}}{{Wang, Zhang, Tian, and Yu}}}
\bibcite{chundawat2023zeroshot}{{26}{2023{}}{{Chundawat et~al.}}{{Chundawat, Tarun, Mandal, and Kankanhalli}}}
\bibcite{wang2023kga}{{27}{2023}{{Wang et~al.}}{{Wang, Chen, Yuan, Zeng, Wong, and Yin}}}
\bibcite{liu2025survey_fu}{{28}{2025}{{Liu et~al.}}{{}}}
\bibcite{liu2022rtbf}{{29}{2022{}}{{Liu et~al.}}{{Liu, Xu, Yuan, Wang, and Li}}}
\bibcite{sheng2024robust}{{30}{2024}{{Sheng et~al.}}{{Sheng, Bao, and Ge}}}
\bibcite{liu2021federaser}{{31}{2021{}}{{Liu et~al.}}{{Liu, Ma, Yang, Wang, and Liu}}}
\bibcite{wu2022fukd}{{32}{2022{}}{{Wu et~al.}}{{Wu, Zhu, and Mitra}}}
\bibcite{lin2024scalable}{{33}{2024}{{Lin et~al.}}{{}}}
\bibcite{indsdale2022fedharmony}{{34}{2022}{{Indsdale et~al.}}{{Indsdale, Jenkinson, and Namburete}}}
\bibcite{gao2024verifi}{{35}{2024}{{Gao et~al.}}{{}}}
\bibcite{halimi2022efficient}{{36}{2022}{{Halimi et~al.}}{{Halimi, Kadhe, Rawat, and Baracaldo}}}
\bibcite{wu2022guarantee}{{37}{2022{}}{{Wu et~al.}}{{Wu, Guo, Wang, Hong, Zhang, and Ding}}}
\bibcite{alam2023backdoor}{{38}{2023}{{Alam et~al.}}{{Alam, Lamri, and Maniatakos}}}
\bibcite{wang2024server}{{39}{2024{}}{{Wang et~al.}}{{}}}
\bibcite{xia2023fedme2}{{40}{2023}{{Xia et~al.}}{{}}}
\bibcite{wang2024goldfish}{{41}{2024{}}{{Wang et~al.}}{{Wang, Zhu, Chen, and Ver{\'\i }ssimo}}}
\bibcite{chen2024har}{{42}{2024}{{Chen et~al.}}{{Chen, Zhang, Chai, Zhang, Wang, and Shen}}}
\bibcite{konecny2016federated}{{43}{2016}{{Kone{\v {c}}n{\'y} et~al.}}{{Kone{\v {c}}n{\'y}, McMahan, Yu, Richt{\'a}rik, Suresh, and Bacon}}}
\bibcite{lin2018deep}{{44}{2018}{{Lin et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{jiang2022model}{{45}{2022}{{Jiang et~al.}}{{Jiang, Wang, Valls, Ko, Lee, Leung, and Tassiulas}}}
\bibcite{alistarh2017qsgd}{{46}{2017}{{Alistarh et~al.}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
\bibcite{bernstein2018signsgd}{{47}{2018}{{Bernstein et~al.}}{{Bernstein, Wang, Azizzadenesheli, and Anandkumar}}}
\bibcite{reisizadeh2020fedpaq}{{48}{2020}{{Reisizadeh et~al.}}{{Reisizadeh, Mokhtari, Hassani, Jadbabaie, and Pedarsani}}}
\bibcite{han2016deep}{{49}{2016}{{Han et~al.}}{{Han, Mao, and Dally}}}
\bibcite{sattler2020robust}{{50}{2020}{{Sattler et~al.}}{{Sattler, Wiedemann, M{\"u}ller, and Samek}}}
\bibcite{xu2021lzw}{{51}{2021}{{Xu et~al.}}{{Xu, Wang, and Wang}}}
\bibcite{ginart2019making}{{52}{2019}{{Ginart et~al.}}{{Ginart, Guan, Valiant, and Zou}}}
\bibcite{fraboni2024sifu}{{53}{2024}{{Fraboni et~al.}}{{Fraboni, Waerebeke, Scaman, Vidal, Kameni, and Lorenzi}}}
\bibcite{golatkar2020forgetting}{{54}{2020}{{Golatkar et~al.}}{{Golatkar, Achille, and Soatto}}}
\bibcite{shokri2017membership}{{55}{2017}{{Shokri et~al.}}{{Shokri, Stronati, Song, and Shmatikov}}}
\bibcite{ma2023learn}{{56}{2023}{{Ma et~al.}}{{Ma, Liu, Liu, Liu, Ma, and Ren}}}
\bibcite{mcmahan2017communication}{{57}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{zhu2019deep}{{58}{2019}{{Zhu et~al.}}{{Zhu, Liu, and Han}}}
\bibcite{chen2020simclr}{{59}{2020{}}{{Chen et~al.}}{{Chen, Kornblith, Norouzi, and Hinton}}}
\bibcite{oord2018cpc}{{60}{2018}{{van~den Oord et~al.}}{{van~den Oord, Li, and Vinyals}}}
\bibcite{miao2023secure}{{61}{2023}{{Miao et~al.}}{{Miao, Zheng, Li, Li, Choo, and Deng}}}
\bibcite{zhou2024personalized}{{62}{2024}{{Zhou et~al.}}{{}}}
\bibcite{li2024backdoor}{{63}{2024}{{Li et~al.}}{{Li, Jiang, Li, and Xia}}}
\bibcite{gu2017badnets}{{64}{2017}{{Gu et~al.}}{{Gu, Dolan-Gavitt, and Garg}}}
\bibcite{liu2018trojaning}{{65}{2018}{{Liu et~al.}}{{Liu, Ma, Aafer, Lee, Zhai, Wang, and Zhang}}}
\bibcite{bagdasaryan2021blind}{{66}{2021}{{Bagdasaryan et~al.}}{{Bagdasaryan and Shmatikov}}}
\bibcite{li2020invisible}{{67}{2020}{{Li et~al.}}{{Li, Xue, Zhao, Zhu, and Zhang}}}
\bibcite{saha2020hidden}{{68}{2020}{{Saha et~al.}}{{Saha, Subramanya, and Pirsiavash}}}
\bibcite{nguyen2024empirical}{{69}{2024}{{Nguyen et~al.}}{{Nguyen, Vu, Nguyen, Nguyen, Doan, and Wong}}}
\bibcite{hinton2015distilling}{{70}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{gou2021knowledge}{{71}{2021}{{Gou et~al.}}{{Gou, Yu, Maybank, and Tao}}}
\bibcite{romero2014fitnets}{{72}{2015}{{Romero et~al.}}{{Romero, Ballas, Kahou, Chassang, Gatta, and Bengio}}}
\bibcite{Wu2023CITSMEW}{{73}{2023}{{Wu et~al.}}{{}}}
\bibcite{xiao2017fashion}{{74}{2017}{{Xiao et~al.}}{{Xiao, Rasul, and Vollgraf}}}
\bibcite{netzer2011svhn}{{75}{2011}{{Netzer et~al.}}{{Netzer, Wang, Coates, Bissacco, Wu, and Ng}}}
\bibcite{krizhevsky2009cifar}{{76}{2009}{{Krizhevsky et~al.}}{{}}}
\bibcite{stallkamp2011gtsrb}{{77}{2011}{{Stallkamp et~al.}}{{Stallkamp, Schlipsing, Salmen, and Igel}}}
\bibcite{Xie2020DBA}{{78}{2020}{{Xie et~al.}}{{Xie, Huang, Chen, and Li}}}
\bibcite{lyu2024lurking}{{79}{2024}{{Lyu et~al.}}{{}}}
\bibcite{chen2025robustpfl}{{80}{2025}{{Chen et~al.}}{{}}}
\bibcite{lecun1998gradient}{{81}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{he2016resnet}{{82}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Graves2021AmnesiacML}{{83}{2021}{{Graves et~al.}}{{Graves, Nagisetty, and Ganesh}}}
\bibcite{Chundawat2023BadTeaching}{{84}{2023{}}{{Chundawat et~al.}}{{Chundawat, Tarun, Mandal, and Kankanhalli}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\fSong \sLgXiaosi \vspace {0.5em}}{\contentsmargin {0pt}\fSong \makebox [0pt][l]{\nwpu@chs@appendixname {\thecontentslabel }}\hspace {3.5em}}{\contentsmargin {0pt}\fSong }{\titlerule *[.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{\vspace {0em}}\relax }
\@writefile{toc}{\contentsline {chapter}{致{\hskip 1em\relax }谢}{93}{appendix*.49}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{在学期间取得的学术成果和参加科研情况}{95}{appendix*.51}\protected@file@percent }
\HyPL@Entry{112<</S/D>>}
\ttl@finishall
\gdef \@abspage@last{113}
