\contentsline {chapter}{摘{\hskip 1em\relax }要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}联邦学习在车联网中的研究现状}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}机器遗忘与联邦遗忘研究现状}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}区块链在联邦学习中的研究现状}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Q-LZW 差分压缩技术研究现状}{7}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}本文研究内容}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文结构安排}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}车联网可信联邦遗忘相关理论基础}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}车联网系统架构与通信特性}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}联邦遗忘机制与评估体系}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}机器遗忘定义与分类}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}联邦学习与联邦遗忘算法}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}遗忘效果评估指标与验证方法}{17}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}区块链与几何零知识证明技术}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基于有向无环图的的分布式账本结构}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}遗忘贡献证明与混合共识机制}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}基于算术电路的遗忘逻辑约束}{19}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}计算通信协同的Q-LZW差分压缩机制}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}验证与通信的协同约束分析}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}计算与通信协同优化原理}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}基于熵减特性的差分编码理论}{21}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}本章小结}{23}{section.2.5}%
\contentsline {chapter}{\numberline {3}基于表征空间定向偏移的联邦遗忘算法}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}基于表征空间定向偏移的联邦遗忘算法设计}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}联邦遗忘问题形式化与 VeriFed-UL 框架概述}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}参数空间优化局限性与记忆表征特性分析}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}基于错误质心导向的表征重构机制}{30}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}VeriFed-UL 系统建模与知识净化方法设计}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}系统模型与工作流程}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}知识净化过程的具体实现}{32}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}实验设置与评估体系}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}数据集选取与模型框架}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}遗忘效率评估指标}{35}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}实验结果与对比分析}{36}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}模型特性分析与消融实验}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}本地遗忘过程评估}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}不同组件及其系数的影响}{42}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}联邦遗忘系统的性能影响因素分析}{44}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}联邦遗忘系统的计算效率与效果评估}{47}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}本章小结}{48}{section.3.5}%
\contentsline {chapter}{\numberline {4}基于几何零知识证明与有向无环图的可验证机制}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}表征空间中的遗忘逻辑与可验证数学约束}{51}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}验证视角下的联邦遗忘抽象}{51}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}可验证遗忘命题的形式化}{52}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}基于几何零知识证明的可验证遗忘约束机制}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}几何零知识证明电路}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}几何零知识证明可验证遗忘约束机制的关键组件}{54}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}量化特征提取电路}{54}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.2}平方欧氏距离验证组件}{54}{subsubsection.4.2.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.3}模型漂移正则化组件}{55}{subsubsection.4.2.2.3}%
\contentsline {subsubsection}{\numberline {4.2.2.4}数据一致性与成员资格组件}{56}{subsubsection.4.2.2.4}%
\contentsline {subsection}{\numberline {4.2.3}几何零知识证明协议执行流程与复杂度分析}{57}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}适配车联网的高并发有向无环图共识框架}{58}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}遗忘贡献证明与动态信誉机制}{59}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}信誉加权的马尔可夫链蒙特卡洛尾部选择算法}{60}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}分层混合共识与全局模型聚合}{60}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}安全性博弈分析与威胁防御}{61}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}性能评估与可行性分析}{62}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}能源消耗估算}{63}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}系统实现与区块链性能评估实验}{63}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}系统实现框架}{63}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}实验结果与分析}{64}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}计算开销分解与量化精度权衡评估}{64}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}信誉机制的动态演化与收敛性分析}{68}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}本章小结}{69}{section.4.6}%
\contentsline {chapter}{\numberline {5}基于有限域量化与差分编码的 Q-LZW 高效传输机制}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}量化差分更新的熵特性分析}{71}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}深度模型梯度的统计分布特性}{71}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}几何零知识证明验证电路的内生量化约束}{72}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}差分更新在有限域上的低熵特性}{72}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Q-LZW 差分压缩传输机制设计}{73}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}系统框架概览}{73}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}几何零知识证明兼容的有限域量化}{74}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {5.2.1.2}ZigZag 差分域映射}{74}{subsubsection.5.2.1.2}%
\contentsline {subsubsection}{\numberline {5.2.1.3}针对稀疏整数流优化的LZW算法}{74}{subsubsection.5.2.1.3}%
\contentsline {subsubsection}{\numberline {5.2.1.4}协议集成与交易结构}{75}{subsubsection.5.2.1.4}%
\contentsline {section}{\numberline {5.3}系统性能与有效性的理论分析}{76}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}严格一致性分析}{76}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}压缩率的理论上界分析}{76}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}实验评估}{77}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}实验设置}{77}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}压缩性能对比分析}{77}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}通信时延与吞吐量评估}{78}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}差分策略的消融实验}{80}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}本章小结}{81}{section.5.5}%
\contentsline {chapter}{\numberline {6}总结与展望}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}研究工作总结}{83}{section.6.1}%
\contentsline {section}{\numberline {6.2}研究工作展望}{84}{section.6.2}%
\contentsline {chapter}{参考文献}{84}{section*.47}%
\setcounter {tocdepth}{0}
\ttl@change@i {\@ne }{chapter}{0pt}{\fSong \sLgXiaosi \vspace {0.5em}}{\contentsmargin {0pt}\fSong \makebox [0pt][l]{\nwpu@chs@appendixname {\thecontentslabel }}\hspace {3.5em}}{\contentsmargin {0pt}\fSong }{\titlerule *[.5pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{\vspace {0em}}\relax 
\contentsline {chapter}{致{\hskip 1em\relax }谢}{93}{appendix*.50}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{在学期间取得的学术成果和参加科研情况}{95}{appendix*.52}%
\contentsfinish 
