\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{yanputhesis-sample.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘{\hskip 1em\relax }要}{I}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nguyen2025survey}
\citation{nakamoto2008peer}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}\protected@file@percent }
\citation{abboud2016interworking}
\citation{zhao20196g}
\citation{yang2020intelligent}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}联邦学习在车联网中的研究现状}{2}{subsection.1.2.1}\protected@file@percent }
\citation{mao2017survey}
\citation{electronics13030663}
\citation{hou2016vehicular}
\citation{vishwakarma2022smartcoin}
\citation{9682073}
\citation{8917724}
\citation{shi2020joint}
\citation{chen2021asynchronous}
\citation{zhao2018federated}
\citation{tan2022towards}
\citation{li2021model}
\citation{wei2020federated}
\citation{sun2021data}
\citation{liu2022right}
\citation{nguyen2025survey}
\citation{bourtoule2021machine}
\citation{chen2022graph}
\citation{chen2022recommendation}
\citation{guo2023verifying}
\citation{chen2023boundary}
\citation{wang2023machine}
\citation{chundawat2023zero}
\citation{wang2023kga}
\citation{liu2024survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}机器遗忘与联邦遗忘研究现状}{4}{subsection.1.2.2}\protected@file@percent }
\citation{liu2022right}
\citation{sheng2024robust}
\citation{liu2021federaser}
\citation{wu2022federated}
\citation{lin2024scalable}
\citation{dinsdale2022fedharmony}
\citation{gao2024verifi}
\citation{halimi2022federated}
\citation{wu2022federatedEWC}
\citation{alam2024get}
\citation{wang2024server}
\citation{xia2023fedme}
\citation{wang2024goldfish}
\citation{chen2024federated}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 联邦遗忘重训练模型对比遗忘模型}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fl-sys1}{{1-1}{5}{联邦遗忘重训练模型对比遗忘模型}{figure.caption.5}{}}
\citation{10757945}
\citation{8843900}
\citation{8863339}
\citation{8832210}
\citation{nakamoto2008peer}
\citation{dwork1992pricing}
\citation{castro1999practical}
\citation{8758979}
\citation{wang2024tt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}区块链在联邦学习中的研究现状}{6}{subsection.1.2.3}\protected@file@percent }
\citation{konevcny2016federated}
\citation{lin2017deep}
\citation{jiang2022model}
\citation{alistarh2017qsgd}
\citation{bernstein2018signsgd}
\citation{reisizadeh2020fedpaq}
\citation{han2015deep}
\citation{sattler2020robust}
\citation{malekijoo2021fedzip}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Q-LZW 差分压缩技术研究现状}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究内容}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文结构安排}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}车联网可信联邦遗忘相关理论基础}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}车联网系统架构与通信特性}{11}{section.2.1}\protected@file@percent }
\citation{bourtoule2021machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 车联网通信框架示意图}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:v2x_arch}{{2-1}{12}{车联网通信框架示意图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}联邦遗忘机制与评估体系}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}机器遗忘定义与分类}{12}{subsection.2.2.1}\protected@file@percent }
\citation{ginart2019making}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 主要符号及描述}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:main_symbols}{{2-1}{13}{主要符号及描述}{table.caption.7}{}}
\citation{fraboni2024sifu}
\citation{golatkar2020forgetting}
\citation{shokri2017membership}
\citation{ma2022learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}联邦学习与联邦遗忘算法}{14}{subsection.2.2.2}\protected@file@percent }
\citation{mcmahan2017communication}
\citation{zhu2019deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 联邦学习本地训练与全局聚合流程}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fl_workflow}{{2-2}{15}{联邦学习本地训练与全局聚合流程}{figure.caption.8}{}}
\citation{chen2020simple}
\citation{oord2018representation}
\citation{li2021model}
\citation{miao2023secure}
\citation{zhou2024personalized}
\citation{shokri2017membership}
\citation{li2022backdoor}
\citation{gu2017badnets,liu2018trojaning}
\citation{bagdasaryan2021blind,li2020invisible,saha2020hidden}
\citation{nguyen2024empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}遗忘效果评估指标与验证方法}{17}{subsection.2.2.3}\protected@file@percent }
\citation{merkle2019protocols}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}区块链与几何零知识证明技术}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基于有向无环图的的分布式账本结构}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}遗忘贡献证明与混合共识机制}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}基于算术电路的遗忘逻辑约束}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}计算通信协同的Q-LZW差分压缩机制}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}验证与通信的协同约束分析}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}计算与通信协同优化原理}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}基于熵减特性的差分编码理论}{21}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于表征空间定向偏移的联邦遗忘算法}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基于表征空间定向偏移的联邦遗忘算法设计}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}联邦遗忘问题形式化与 VeriFed-UL 框架概述}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 关于联邦遗忘的问题描述}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fl-sys3}{{3-1}{26}{关于联邦遗忘的问题描述}{figure.caption.9}{}}
\citation{halimi2022federated,wu2022federated,alam2024get,wang2024server}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}参数空间优化局限性与记忆表征特性分析}{28}{subsection.3.1.2}\protected@file@percent }
\newlabel{fig:sub1}{{3-2(a)}{29}{案例 1: $\mathcal {F}(\omega ^u)$ 在 $\mathcal {D}_f$ 上的准确性}{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{(a)}{29}{案例 1: $\mathcal {F}(\omega ^u)$ 在 $\mathcal {D}_f$ 上的准确性}{figure.caption.10}{}}
\newlabel{fig:sub2}{{3-2(b)}{29}{案例 1: $\mathcal {F}(\omega ^u)$ 在 $\mathcal {D}_t$ 上的准确性}{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{(b)}{29}{案例 1: $\mathcal {F}(\omega ^u)$ 在 $\mathcal {D}_t$ 上的准确性}{figure.caption.10}{}}
\newlabel{fig:sub3}{{3-2(c)}{29}{案例 2: $\mathcal {F}(\omega ^u)$ 在 $\mathcal {D}_f$ 上的准确性}{figure.caption.10}{}}
\newlabel{sub@fig:sub3}{{(c)}{29}{案例 2: $\mathcal {F}(\omega ^u)$ 在 $\mathcal {D}_f$ 上的准确性}{figure.caption.10}{}}
\newlabel{fig:sub4}{{3-2(d)}{29}{案例 2: $\mathcal {F}(\omega ^u)$ 在 $\mathcal {D}_t$ 上的准确性}{figure.caption.10}{}}
\newlabel{sub@fig:sub4}{{(d)}{29}{案例 2: $\mathcal {F}(\omega ^u)$ 在 $\mathcal {D}_t$ 上的准确性}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces $\mathcal  {F}(\boldsymbol  {\omega }^u)$ 在数据集 $\mathcal  {D}_f$ 和 $\mathcal  {D}_t$ 上的准确率}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:f3-sys1}{{3-2}{29}{$\mathcal {F}(\boldsymbol {\omega }^u)$ 在数据集 $\mathcal {D}_f$ 和 $\mathcal {D}_t$ 上的准确率}{figure.caption.10}{}}
\newlabel{fig:entropy_a}{{3-3(a)}{29}{$\mathcal {F}(\omega ^o)$ 在 $\mathcal {D}_f$ 和 $\mathcal {D}_t$ 上的交叉熵}{figure.caption.11}{}}
\newlabel{sub@fig:entropy_a}{{(a)}{29}{$\mathcal {F}(\omega ^o)$ 在 $\mathcal {D}_f$ 和 $\mathcal {D}_t$ 上的交叉熵}{figure.caption.11}{}}
\newlabel{fig:entropy_b}{{3-3(b)}{29}{$\mathcal {F}(\omega ^o)$ 和 $\mathcal {F}(\bar {\omega })$ 在 $\mathcal {D}_f$ 上的交叉熵}{figure.caption.11}{}}
\newlabel{sub@fig:entropy_b}{{(b)}{29}{$\mathcal {F}(\omega ^o)$ 和 $\mathcal {F}(\bar {\omega })$ 在 $\mathcal {D}_f$ 上的交叉熵}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces $\mathcal  {F}(\boldsymbol  {\omega }^o)$ 与 $\mathcal  {F}(\bar  {\boldsymbol  {\omega }})$ 在不同数据集上的交叉熵}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:f3-sys2}{{3-3}{29}{$\mathcal {F}(\boldsymbol {\omega }^o)$ 与 $\mathcal {F}(\bar {\boldsymbol {\omega }})$ 在不同数据集上的交叉熵}{figure.caption.11}{}}
\newlabel{fig:特征分布_a}{{3-4(a)}{30}{$\mathcal {F}(\omega ^o)$ 在 $\mathcal {D}_f$和$\mathcal {D}_r$ 上的特征分布}{figure.caption.12}{}}
\newlabel{sub@fig:特征分布_a}{{(a)}{30}{$\mathcal {F}(\omega ^o)$ 在 $\mathcal {D}_f$和$\mathcal {D}_r$ 上的特征分布}{figure.caption.12}{}}
\newlabel{fig:特征分布_b}{{3-4(b)}{30}{$\mathcal {F}(\bar {\omega })$ 在$\mathcal {D}_f$ 和 $\mathcal {D}_r$ 上的特征分布}{figure.caption.12}{}}
\newlabel{sub@fig:特征分布_b}{{(b)}{30}{$\mathcal {F}(\bar {\omega })$ 在$\mathcal {D}_f$ 和 $\mathcal {D}_r$ 上的特征分布}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 表征分布的t-SNE可视化}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:f3-sys3}{{3-4}{30}{表征分布的t-SNE可视化}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}基于错误质心导向的表征重构机制}{30}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VeriFed-UL 系统建模与知识净化方法设计}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}系统模型与工作流程}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces VeriFed-UL 系统模型及工作流程}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:f3-sys4}{{3-5}{31}{VeriFed-UL 系统模型及工作流程}{figure.caption.13}{}}
\citation{chen2024federated}
\citation{ma2022learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}知识净化过程的具体实现}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:centroid_formula}{{3-3}{32}{知识净化过程的具体实现}{equation.3.3}{}}
\newlabel{eq:knowledge_unlearning_loss}{{3-6}{33}{知识净化过程的具体实现}{equation.3.6}{}}
\citation{wu2022cits}
\citation{xiao2017fashion}
\citation{netzer2011reading}
\citation{krizhevsky2009learning}
\citation{krizhevsky2009learning}
\citation{stallkamp2011german}
\citation{xie2019dba}
\citation{lyu2024lurking}
\citation{mcmahan2017communication}
\citation{chen2025robustpfl}
\citation{lecun2002gradient}
\citation{he2016deep}
\citation{he2016deep}
\newlabel{eq:deviation_loss}{{3-8}{34}{知识净化过程的具体实现}{equation.3.8}{}}
\newlabel{eq:knowledge_purification}{{3-9}{34}{知识净化过程的具体实现}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验设置与评估体系}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数据集选取与模型框架}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 知识净化算法}}{35}{table.caption.14}\protected@file@percent }
\newlabel{tab:knowledge_purification}{{3-1}{35}{知识净化算法}{table.caption.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 知识净化过程}}{35}{table.caption.14}\protected@file@percent }
\newlabel{alg:knowledge_purification}{{3.1}{35}{知识净化过程}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}遗忘效率评估指标}{35}{subsection.3.3.2}\protected@file@percent }
\citation{liu2021federaser}
\citation{liu2022right}
\citation{liu2021federaser}
\citation{lin2024scalable}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 数据集与模型}}{36}{table.caption.15}\protected@file@percent }
\newlabel{tab:datasets_models}{{3-2}{36}{数据集与模型}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}实验结果与对比分析}{36}{subsection.3.3.3}\protected@file@percent }
\citation{graves2021amnesiac}
\citation{wang2024server}
\citation{wu2022federatedEWC}
\citation{chundawat2023can}
\citation{halimi2022federated}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 各图像数据集上的遗忘效率、模型预测性能及遗忘效果对比}}{39}{table.caption.16}\protected@file@percent }
\newlabel{tab:COMPARISONS_ON_UNLEARNING_EFFICIENCY}{{3-3}{39}{各图像数据集上的遗忘效率、模型预测性能及遗忘效果对比}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 各表格数据集上的遗忘效率、模型预测性能及遗忘效果对比}}{39}{table.caption.17}\protected@file@percent }
\newlabel{tab:COMPARISONS_ON_UNLEARNING_EFFICIENCY2}{{3-4}{39}{各表格数据集上的遗忘效率、模型预测性能及遗忘效果对比}{table.caption.17}{}}
\newlabel{fig:CIFAR10_a}{{3-6(a)}{40}{CIFAR10}{figure.caption.18}{}}
\newlabel{sub@fig:CIFAR10_a}{{(a)}{40}{CIFAR10}{figure.caption.18}{}}
\newlabel{fig:LOAN_b}{{3-6(b)}{40}{LOAN}{figure.caption.18}{}}
\newlabel{sub@fig:LOAN_b}{{(b)}{40}{LOAN}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 模型在遗忘数据集$\mathcal  {D}_f$上的输出熵分布}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:f3-sys5}{{3-6}{40}{模型在遗忘数据集$\mathcal {D}_f$上的输出熵分布}{figure.caption.18}{}}
\newlabel{fig:FedAvg}{{3-7(a)}{41}{FedAvg}{figure.caption.19}{}}
\newlabel{sub@fig:FedAvg}{{(a)}{41}{FedAvg}{figure.caption.19}{}}
\newlabel{fig:重训练}{{3-7(b)}{41}{重训练}{figure.caption.19}{}}
\newlabel{sub@fig:重训练}{{(b)}{41}{重训练}{figure.caption.19}{}}
\newlabel{fig:本文方案}{{3-7(c)}{41}{本文方案}{figure.caption.19}{}}
\newlabel{sub@fig:本文方案}{{(c)}{41}{本文方案}{figure.caption.19}{}}
\newlabel{fig:遗忘效果对比}{{3-7(d)}{41}{遗忘效果对比}{figure.caption.19}{}}
\newlabel{sub@fig:遗忘效果对比}{{(d)}{41}{遗忘效果对比}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 模型表征的 t-SNE 可视化}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:f3-sys6}{{3-7}{41}{模型表征的 t-SNE 可视化}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}模型特性分析与消融实验}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}本地遗忘过程评估}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}不同组件及其系数的影响}{42}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:准确率_a}{{3-8(a)}{43}{$\mathcal {F}(\omega ^u)$ 在 $\mathcal {D}_f$ 上的准确率}{figure.caption.20}{}}
\newlabel{sub@fig:准确率_a}{{(a)}{43}{$\mathcal {F}(\omega ^u)$ 在 $\mathcal {D}_f$ 上的准确率}{figure.caption.20}{}}
\newlabel{fig:准确率_b}{{3-8(b)}{43}{$\mathcal {F}(\omega ^u)$ 在 $\mathcal {D}_t$ 上的准确率}{figure.caption.20}{}}
\newlabel{sub@fig:准确率_b}{{(b)}{43}{$\mathcal {F}(\omega ^u)$ 在 $\mathcal {D}_t$ 上的准确率}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces CIFAR10 数据集上$\mathcal  {F} (\omega ^{u})$ 在$\mathcal  {D}_f$ 和 $\mathcal  {D}_t$ 上的准确率}}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:f3-sys7}{{3-8}{43}{CIFAR10 数据集上$\mathcal {F} (\omega ^{u})$ 在$\mathcal {D}_f$ 和 $\mathcal {D}_t$ 上的准确率}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces 不同组件的消融实验}}{43}{table.caption.21}\protected@file@percent }
\newlabel{tab:ABLATION_STUDY}{{3-5}{43}{不同组件的消融实验}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}联邦遗忘系统的性能影响因素分析}{44}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces 不同数量的目标车辆对结果的影响}}{44}{table.caption.22}\protected@file@percent }
\newlabel{tab:IMPACT_OF_VARYING_NUMBERS}{{3-6}{44}{不同数量的目标车辆对结果的影响}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces 不同遗忘数据比例的影响}}{45}{table.caption.23}\protected@file@percent }
\newlabel{tab:IMPACT_OF_VARYING_PROPORTIONS}{{3-7}{45}{不同遗忘数据比例的影响}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-8}{\ignorespaces 不同参与车辆数量的影响}}{46}{table.caption.24}\protected@file@percent }
\newlabel{tab:IMPACT OF VARYING NUMBERS OF PARTICIPATING VEHICLES}{{3-8}{46}{不同参与车辆数量的影响}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-9}{\ignorespaces 车辆间数据异构性的影响}}{46}{table.caption.25}\protected@file@percent }
\newlabel{tab:heterogeneity_impact}{{3-9}{46}{车辆间数据异构性的影响}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-10}{\ignorespaces 具有与训练数据不同分布的非成员数据的影响}}{47}{table.caption.26}\protected@file@percent }
\newlabel{tab:IMPACT OF THE NON-MEMBER DATA WITH DIFFERENT DISTRIBUTIONS FROM THE TRAINING DATA}{{3-10}{47}{具有与训练数据不同分布的非成员数据的影响}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}联邦遗忘系统的计算效率与效果评估}{47}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-11}{\ignorespaces 各数据集中表征提取与质心检索的计算成本}}{47}{table.caption.27}\protected@file@percent }
\newlabel{tab:THE COMPUTATIONAL COSTS OF REPRESENTATION EXTRACTION AND RETRIEVING CENTROIDS ACROSS VARIOUS DATASETS}{{3-11}{47}{各数据集中表征提取与质心检索的计算成本}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-12}{\ignorespaces 具有不同比例非成员数据的表征提取的计算成本}}{48}{table.caption.28}\protected@file@percent }
\newlabel{tab:THE COMPUTATIONAL COSTS OF REPRESENTATION EXTRACTION WITHDIFFERENT PROPORTIONS OF NON-MEMBER DATA}{{3-12}{48}{具有不同比例非成员数据的表征提取的计算成本}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces  类别遗忘任务注意力图谱 }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:f3-sys8}{{3-9}{48}{类别遗忘任务注意力图谱}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于几何零知识证明与有向无环图的可验证机制}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}表征空间中的遗忘逻辑与可验证数学约束}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}验证视角下的联邦遗忘抽象}{51}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 零知识证明的表征对齐与有向无环图共识机制}}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:block}{{4-1}{52}{零知识证明的表征对齐与有向无环图共识机制}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}可验证遗忘命题的形式化}{52}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:forget_condition}{{4-1}{52}{可验证遗忘命题的形式化}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于几何零知识证明的可验证遗忘约束机制}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}几何零知识证明电路}{53}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}几何零知识证明可验证遗忘约束机制的关键组件}{54}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}量化特征提取电路}{54}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}平方欧氏距离验证组件}{54}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 带范围验证的平方欧氏距离计算}}{55}{table.caption.31}\protected@file@percent }
\newlabel{tab:dis}{{4-1}{55}{带范围验证的平方欧氏距离计算}{table.caption.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces 带范围验证的平方欧氏距离计算}}{55}{table.caption.31}\protected@file@percent }
\newlabel{alg:squared-euclidean-distance-cn}{{4.1}{55}{带范围验证的平方欧氏距离计算}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}模型漂移正则化组件}{55}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}数据一致性与成员资格组件}{56}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}几何零知识证明协议执行流程与复杂度分析}{57}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}适配车联网的高并发有向无环图共识框架}{58}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}遗忘贡献证明与动态信誉机制}{59}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}信誉加权的马尔可夫链蒙特卡洛尾部选择算法}{60}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}分层混合共识与全局模型聚合}{60}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}安全性博弈分析与威胁防御}{61}{subsection.4.3.4}\protected@file@percent }
\citation{popov2018tangle}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}性能评估与可行性分析}{62}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}能源消耗估算}{63}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}系统实现与区块链性能评估实验}{63}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}系统实现框架}{63}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 区块链仿真实验参数设置}}{64}{table.caption.32}\protected@file@percent }
\newlabel{tab:blockchain-params}{{4-2}{64}{区块链仿真实验参数设置}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}实验结果与分析}{64}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}计算开销分解与量化精度权衡评估}{64}{subsection.4.5.3}\protected@file@percent }
\newlabel{fig:链上验证延迟_a}{{4-2(a)}{65}{链上验证延迟}{figure.caption.33}{}}
\newlabel{sub@fig:链上验证延迟_a}{{(a)}{65}{链上验证延迟}{figure.caption.33}{}}
\newlabel{fig:智能合约 Gas 开销_b}{{4-2(b)}{65}{智能合约 Gas 开销}{figure.caption.33}{}}
\newlabel{sub@fig:智能合约 Gas 开销_b}{{(b)}{65}{智能合约 Gas 开销}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 链上验证开销对比}}{65}{figure.caption.33}\protected@file@percent }
\newlabel{fig:overhead}{{4-2}{65}{链上验证开销对比}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 几何零知识证明证明生成时间的细粒度分解}}{66}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Time_Breakdown}{{4-3}{66}{几何零知识证明证明生成时间的细粒度分解}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 量化位宽对计算开销与验证精度的权衡分析}}{66}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Quantization}{{4-4}{66}{量化位宽对计算开销与验证精度的权衡分析}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 高并发场景下的系统吞吐量对比}}{67}{figure.caption.36}\protected@file@percent }
\newlabel{fig:throughput}{{4-5}{67}{高并发场景下的系统吞吐量对比}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 抗懒惰客户端攻击安全性对比}}{67}{figure.caption.37}\protected@file@percent }
\newlabel{fig:security}{{4-6}{67}{抗懒惰客户端攻击安全性对比}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}信誉机制的动态演化与收敛性分析}{68}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 不同策略节点的信誉动态演化轨迹}}{68}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Reputation}{{4-7}{68}{不同策略节点的信誉动态演化轨迹}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{69}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}基于有限域量化与差分编码的 Q-LZW 高效传输机制}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}量化差分更新的熵特性分析}{71}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}深度模型梯度的统计分布特性}{71}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}几何零知识证明验证电路的内生量化约束}{72}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}差分更新在有限域上的低熵特性}{72}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Q-LZW 差分压缩传输机制设计}{73}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}系统框架概览}{73}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Q-LZW差分压缩传输机制系统框架}}{73}{figure.caption.39}\protected@file@percent }
\newlabel{fig:lzwstr}{{5-1}{73}{Q-LZW差分压缩传输机制系统框架}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}几何零知识证明兼容的有限域量化}{74}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}ZigZag 差分域映射}{74}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}针对稀疏整数流优化的LZW算法}{74}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces Q-LZW 压缩算法}}{75}{table.caption.40}\protected@file@percent }
\newlabel{tab:Q-LZW}{{5-1}{75}{Q-LZW 压缩算法}{table.caption.40}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Q-LZW 压缩算法}}{75}{table.caption.40}\protected@file@percent }
\newlabel{alg:q-lzw}{{5.1}{75}{Q-LZW 压缩算法}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}协议集成与交易结构}{75}{subsubsection.5.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}系统性能与有效性的理论分析}{76}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}严格一致性分析}{76}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}压缩率的理论上界分析}{76}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验评估}{77}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}实验设置}{77}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}压缩性能对比分析}{77}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 不同压缩机制性能对比}}{77}{table.caption.41}\protected@file@percent }
\newlabel{tab:compression_comparison}{{5-2}{77}{不同压缩机制性能对比}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 不同算法的压缩比与模型体积对比}}{78}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Fig3-1_Compression_Comparison}{{5-2}{78}{不同算法的压缩比与模型体积对比}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}通信时延与吞吐量评估}{78}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 几何零知识证明验证通过率对比}}{79}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Fig3-3_ZKP_Pass_Rate}{{5-3}{79}{几何零知识证明验证通过率对比}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 不同网络带宽下的端到端时延分解}}{79}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Fig3-4_End_to_End_Latency}{{5-4}{79}{不同网络带宽下的端到端时延分解}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}差分策略的消融实验}{80}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 消融实验 - 处理阶段对数据熵值的影响}}{80}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Fig3-5_Ablation_Entropy}{{5-5}{80}{消融实验 - 处理阶段对数据熵值的影响}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 联邦遗忘过程中的动态压缩比趋势}}{81}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Fig3-2_Compression_Trend}{{5-6}{81}{联邦遗忘过程中的动态压缩比趋势}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{81}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究工作总结}{83}{section.6.1}\protected@file@percent }
\bibstyle{nputhesis-noslash}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究工作展望}{84}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{84}{section*.47}\protected@file@percent }
\bibcite{nguyen2025survey}{{1}{2025}{{Nguyen et~al.}}{{Nguyen, Huynh, Ren, Nguyen, Liew, Yin, and Nguyen}}}
\bibcite{nakamoto2008peer}{{2}{2008}{{Nakamoto et~al.}}{{Nakamoto and Bitcoin}}}
\bibcite{abboud2016interworking}{{3}{2016}{{Abboud et~al.}}{{Abboud, Omar, and Zhuang}}}
\bibcite{zhao20196g}{{4}{2019}{{Zhao et~al.}}{{Zhao, Yu, and Xu}}}
\bibcite{yang2020intelligent}{{5}{2020}{{Yang et~al.}}{{Yang, Xu, and Liang}}}
\bibcite{mao2017survey}{{6}{2017}{{Mao et~al.}}{{Mao, You, Zhang, Huang, and Letaief}}}
\bibcite{electronics13030663}{{7}{2024}{{Duan et~al.}}{{Duan, Li, Huang, Cao, and Zhang}}}
\bibcite{hou2016vehicular}{{8}{2016}{{Hou et~al.}}{{Hou, Li, Chen, Wu, Jin, and Chen}}}
\bibcite{vishwakarma2022smartcoin}{{9}{2022}{{Vishwakarma et~al.}}{{Vishwakarma and Das}}}
\bibcite{9682073}{{10}{2021}{{Naeem et~al.}}{{Naeem, Kaddoum, and Tariq}}}
\bibcite{8917724}{{11}{2020}{{Mills et~al.}}{{Mills, Hu, and Min}}}
\bibcite{shi2020joint}{{12}{2020}{{Shi et~al.}}{{Shi, Zhou, Niu, Jiang, and Geng}}}
\bibcite{chen2021asynchronous}{{13}{2021}{{Chen et~al.}}{{Chen, Chai, Cheng, and Rangwala}}}
\bibcite{zhao2018federated}{{14}{2018}{{Zhao et~al.}}{{Zhao, Li, Lai, Suda, Civin, and Chandra}}}
\bibcite{tan2022towards}{{15}{2022}{{Tan et~al.}}{{Tan, Yu, Cui, and Yang}}}
\bibcite{li2021model}{{16}{2021}{{Li et~al.}}{{Li, He, and Song}}}
\bibcite{wei2020federated}{{17}{2020}{{Wei et~al.}}{{Wei, Li, Ding, Ma, Yang, Farokhi, Jin, Quek, and Poor}}}
\bibcite{sun2021data}{{18}{2021}{{Sun et~al.}}{{Sun, Cong, Dong, Wang, Lyu, and Liu}}}
\bibcite{liu2022right}{{19}{2022}{{Liu et~al.}}{{Liu, Xu, Yuan, Wang, and Li}}}
\bibcite{bourtoule2021machine}{{20}{2021}{{Bourtoule et~al.}}{{Bourtoule, Chandrasekaran, Choquette-Choo, Jia, Travers, Zhang, Lie, and Papernot}}}
\bibcite{chen2022graph}{{21}{2022{}}{{Chen et~al.}}{{Chen, Zhang, Wang, Backes, Humbert, and Zhang}}}
\bibcite{chen2022recommendation}{{22}{2022{}}{{Chen et~al.}}{{Chen, Sun, Zhang, and Ding}}}
\bibcite{guo2023verifying}{{23}{2023}{{Guo et~al.}}{{Guo, Zhao, Hou, Wang, and Jia}}}
\bibcite{chen2023boundary}{{24}{2023}{{Chen et~al.}}{{Chen, Gao, Liu, Peng, and Wang}}}
\bibcite{wang2023machine}{{25}{2023{}}{{Wang et~al.}}{{Wang, Zhang, Tian, and Yu}}}
\bibcite{chundawat2023zero}{{26}{2023{}}{{Chundawat et~al.}}{{Chundawat, Tarun, Mandal, and Kankanhalli}}}
\bibcite{wang2023kga}{{27}{2023{}}{{Wang et~al.}}{{Wang, Chen, Yuan, Zeng, Wong, and Yin}}}
\bibcite{liu2024survey}{{28}{2024}{{Liu et~al.}}{{Liu, Jiang, Shen, Peng, Lam, Yuan, and Liu}}}
\bibcite{sheng2024robust}{{29}{2024}{{Sheng et~al.}}{{Sheng, Bao, and Ge}}}
\bibcite{liu2021federaser}{{30}{2021}{{Liu et~al.}}{{Liu, Ma, Yang, Wang, and Liu}}}
\bibcite{wu2022federated}{{31}{2022{}}{{Wu et~al.}}{{Wu, Zhu, and Mitra}}}
\bibcite{lin2024scalable}{{32}{2024}{{Lin et~al.}}{{Lin, Gao, Du, Niyato, Gui, Cui, and Ren}}}
\bibcite{dinsdale2022fedharmony}{{33}{2022}{{Dinsdale et~al.}}{{Dinsdale, Jenkinson, and Namburete}}}
\bibcite{gao2024verifi}{{34}{2024}{{Gao et~al.}}{{Gao, Ma, Wang, Sun, Li, Ji, Cheng, and Chen}}}
\bibcite{halimi2022federated}{{35}{2022}{{Halimi et~al.}}{{Halimi, Kadhe, Rawat, and Baracaldo}}}
\bibcite{wu2022federatedEWC}{{36}{2022{}}{{Wu et~al.}}{{Wu, Guo, Wang, Hong, Zhang, and Ding}}}
\bibcite{alam2024get}{{37}{2024}{{Alam et~al.}}{{Alam, Lamri, and Maniatakos}}}
\bibcite{wang2024server}{{38}{2024{}}{{Wang et~al.}}{{Wang, Song, Qi, Zhou, Li, Wang, Sun, and Zhang}}}
\bibcite{xia2023fedme}{{39}{2023}{{Xia et~al.}}{{Xia, Xu, Pei, Zhang, Yu, Zou, Wang, and Liu}}}
\bibcite{wang2024goldfish}{{40}{2024{}}{{Wang et~al.}}{{Wang, Zhu, Chen, and Esteves-Ver{\'\i }ssimo}}}
\bibcite{chen2024federated}{{41}{2024}{{Chen et~al.}}{{Chen, Chai, Zhang, Wang, Shen, et~al.}}}
\bibcite{10757945}{{42}{2024}{{Rahman et~al.}}{{Rahman, Roeder, De~La~Cruz, Baudier, and Li}}}
\bibcite{8843900}{{43}{2020}{{Lu et~al.}}{{Lu, Huang, Dai, Maharjan, and Zhang}}}
\bibcite{8863339}{{44}{2019}{{Han et~al.}}{{Han, Lu, and Chen}}}
\bibcite{8832210}{{45}{2019}{{Kang et~al.}}{{Kang, Xiong, Niyato, Xie, and Zhang}}}
\bibcite{dwork1992pricing}{{46}{1992}{{Dwork et~al.}}{{Dwork and Naor}}}
\bibcite{castro1999practical}{{47}{1999}{{Castro et~al.}}{{Castro and Liskov}}}
\bibcite{8758979}{{48}{2019}{{Cao et~al.}}{{Cao, Li, Zhang, Zhang, Mumtaz, Zhou, and Peng}}}
\bibcite{wang2024tt}{{49}{2024{}}{{Wang et~al.}}{{Wang, Dong, Sun, Knottenbelt, and Guo}}}
\bibcite{konevcny2016federated}{{50}{2016}{{Kone{\v {c}}n{\`y} et~al.}}{{Kone{\v {c}}n{\`y}, McMahan, Yu, Richt{\'a}rik, Suresh, and Bacon}}}
\bibcite{lin2017deep}{{51}{2017}{{Lin et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{jiang2022model}{{52}{2022}{{Jiang et~al.}}{{Jiang, Wang, Valls, Ko, Lee, Leung, and Tassiulas}}}
\bibcite{alistarh2017qsgd}{{53}{2017}{{Alistarh et~al.}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
\bibcite{bernstein2018signsgd}{{54}{2018}{{Bernstein et~al.}}{{Bernstein, Wang, Azizzadenesheli, and Anandkumar}}}
\bibcite{reisizadeh2020fedpaq}{{55}{2020}{{Reisizadeh et~al.}}{{Reisizadeh, Mokhtari, Hassani, Jadbabaie, and Pedarsani}}}
\bibcite{han2015deep}{{56}{2015}{{Han et~al.}}{{Han, Mao, and Dally}}}
\bibcite{sattler2020robust}{{57}{2020}{{Sattler et~al.}}{{Sattler, Wiedemann, M{\"u}ller, and Samek}}}
\bibcite{malekijoo2021fedzip}{{58}{2021}{{Malekijoo et~al.}}{{Malekijoo, Fadaeieslam, Malekijou, Homayounfar, Alizadeh-Shabdiz, and Rawassizadeh}}}
\bibcite{ginart2019making}{{59}{2019}{{Ginart et~al.}}{{Ginart, Guan, Valiant, and Zou}}}
\bibcite{fraboni2024sifu}{{60}{2024}{{Fraboni et~al.}}{{Fraboni, Van~Waerebeke, Scaman, Vidal, Kameni, and Lorenzi}}}
\bibcite{golatkar2020forgetting}{{61}{2020}{{Golatkar et~al.}}{{Golatkar, Achille, and Soatto}}}
\bibcite{shokri2017membership}{{62}{2017}{{Shokri et~al.}}{{Shokri, Stronati, Song, and Shmatikov}}}
\bibcite{ma2022learn}{{63}{2022}{{Ma et~al.}}{{Ma, Liu, Liu, Liu, Ma, and Ren}}}
\bibcite{mcmahan2017communication}{{64}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{zhu2019deep}{{65}{2019}{{Zhu et~al.}}{{Zhu, Liu, and Han}}}
\bibcite{chen2020simple}{{66}{2020}{{Chen et~al.}}{{Chen, Kornblith, Norouzi, and Hinton}}}
\bibcite{oord2018representation}{{67}{2018}{{Oord et~al.}}{{Oord, Li, and Vinyals}}}
\bibcite{miao2023secure}{{68}{2023}{{Miao et~al.}}{{Miao, Zheng, Li, Li, Choo, and Deng}}}
\bibcite{zhou2024personalized}{{69}{2024}{{Zhou et~al.}}{{Zhou, Yang, Zheng, Liang, Wang, Ma, Pan, and Jin}}}
\bibcite{li2022backdoor}{{70}{2022}{{Li et~al.}}{{Li, Jiang, Li, and Xia}}}
\bibcite{gu2017badnets}{{71}{2017}{{Gu et~al.}}{{Gu, Dolan-Gavitt, and Garg}}}
\bibcite{liu2018trojaning}{{72}{2018}{{Liu et~al.}}{{Liu, Ma, Aafer, Lee, Zhai, Wang, and Zhang}}}
\bibcite{bagdasaryan2021blind}{{73}{2021}{{Bagdasaryan et~al.}}{{Bagdasaryan and Shmatikov}}}
\bibcite{li2020invisible}{{74}{2020}{{Li et~al.}}{{Li, Xue, Zhao, Zhu, and Zhang}}}
\bibcite{saha2020hidden}{{75}{2020}{{Saha et~al.}}{{Saha, Subramanya, and Pirsiavash}}}
\bibcite{nguyen2024empirical}{{76}{2024}{{Nguyen et~al.}}{{Nguyen, Vu, Nguyen, Nguyen, Doan, and Wong}}}
\bibcite{merkle2019protocols}{{77}{2019}{{Merkle}}{{}}}
\bibcite{wu2022cits}{{78}{2022{}}{{Wu et~al.}}{{Wu, Li, Miao, Xu, Zhang, Liu, and Choo}}}
\bibcite{xiao2017fashion}{{79}{2017}{{Xiao et~al.}}{{Xiao, Rasul, and Vollgraf}}}
\bibcite{netzer2011reading}{{80}{2011}{{Netzer et~al.}}{{Netzer, Wang, Coates, Bissacco, Wu, Ng, et~al.}}}
\bibcite{krizhevsky2009learning}{{81}{2009}{{Krizhevsky et~al.}}{{Krizhevsky, Hinton, et~al.}}}
\bibcite{stallkamp2011german}{{82}{2011}{{Stallkamp et~al.}}{{Stallkamp, Schlipsing, Salmen, and Igel}}}
\bibcite{xie2019dba}{{83}{2019}{{Xie et~al.}}{{Xie, Huang, Chen, and Li}}}
\bibcite{lyu2024lurking}{{84}{2024}{{Lyu et~al.}}{{Lyu, Han, Wang, Liu, Zhu, Xu, Liu, and Zhang}}}
\bibcite{chen2025robustpfl}{{85}{2025}{{Chen et~al.}}{{Chen, Wang, Wu, Li, Xu, Ji, Li, Shen, and Han}}}
\bibcite{lecun2002gradient}{{86}{2002}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{he2016deep}{{87}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{graves2021amnesiac}{{88}{2021}{{Graves et~al.}}{{Graves, Nagisetty, and Ganesh}}}
\bibcite{chundawat2023can}{{89}{2023{}}{{Chundawat et~al.}}{{Chundawat, Tarun, Mandal, and Kankanhalli}}}
\bibcite{popov2018tangle}{{90}{2018}{{Popov}}{{}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\fSong \sLgXiaosi \vspace {0.5em}}{\contentsmargin {0pt}\fSong \makebox [0pt][l]{\nwpu@chs@appendixname {\thecontentslabel }}\hspace {3.5em}}{\contentsmargin {0pt}\fSong }{\titlerule *[.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{\vspace {0em}}\relax }
\@writefile{toc}{\contentsline {chapter}{致{\hskip 1em\relax }谢}{93}{appendix*.50}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{在学期间取得的学术成果和参加科研情况}{95}{appendix*.52}\protected@file@percent }
\HyPL@Entry{110<</S/D>>}
\ttl@finishall
\gdef \@abspage@last{111}
